<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li>
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li class="active">
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li>
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li>
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window">
				<div class="action-caption sm-width-block py-md">
					<div class="action-title has-help-link">				
						<a href="site_page.html" class="btn-back"></a>
						<h2>Добавить рекламный блок на <span class="link-color">Daml.com </span>
							<span class="help-title-link visible-tablet"><a href="#">Что такое рекламный блок?</a></span>
						</h2>
					</div>
				</div>
				<div class="action-content">
					<form action="#" class="add-adv-block">
						<div class="xs-width-block">
							<div class="info-form-row hidden-tablet">
								<strong>Что такое Рекламный блок</strong>
								<p>Для информационных и развлекательных порталов. Наиболее подходящий формат для сайтов развлекательной тематики, позволяющий быстро и эффективно зарабатывать на автостарте рекламы. </p>
								<div class="input-group-help">
									<input type="text" readonly="readonly" id="mirror-url2" value="СPM: 25 ₽ - 50 ₽">
									<a href="#">Что такое CPM?</a>
								</div>
							</div>
							<div class="switch-row">
								<div class="switch-frame mob-reverse">
									<label class="switch">
										<input type="checkbox" checked>
										<span class="slider"><span class="circle"></span></span>
									</label>
									<span class="fake-switch-label">Сделать плеер всегда видимым на десктопах <i class="icon-info-icon"></i></span>
								</div>
							</div>
							<div class="player-placement">
								<h3>Размещение плеера на странице:</h3>
								<span class="help-text hidden-tablet">Левый верхний угол</span>
								<div class="select-placement">
									<label for="radio-1">
										<input id="radio-1" type="radio" name="placement-radio" checked="checked">
										<span class="fake-input"></span>
									</label>
									<label for="radio-2">
										<input id="radio-2" type="radio" name="placement-radio">
										<span class="fake-input"></span>
									</label>
									<label for="radio-3">
										<input id="radio-3" type="radio" name="placement-radio">
										<span class="fake-input"></span>
									</label>
									<label for="radio-4">
										<input id="radio-4" type="radio" name="placement-radio">
										<span class="fake-input"></span>
									</label>
								</div>
								<span class="help-text visible-tablet">Плеер будет закреплен в левом верхнем углу страницы</span>
								<h3>Задайте размер плеера:</h3>
								<div class="two-column-row">
									<div class="col">
										<label for="width" class="label">Ширина</label>
										<div class="input-has-currency">
											<input type="text" id="width" placeholder="500">
											<span class="currency">px</span>
										</div>
									</div>
									<div class="col">
										<label for="height" class="label">Высота</label>
										<div class="input-has-currency">
											<input type="text" id="height" placeholder="300">
											<span class="currency">px</span>
										</div>
									</div>
								</div>
							</div>
							<div class="switch-row">
								<div class="switch-frame mob-reverse">
									<label class="switch">
										<input type="checkbox">
										<span class="slider"><span class="circle"></span></span>
									</label>
									<span class="fake-switch-label">Сделать плеер всегда видимым на мобильных <i class="icon-info-icon"></i></span>
								</div>
							</div>
						</div>
						<div class="button-frame pt-lg">
							<a href="add_adv_block2.html" class="btn btn-green has-plus">Получить код для установки рекламы</a>
							<a href="my_sites.html" class="btn visible-tablet">Отмена</a>
						</div>
					</form>
				</div>
			</div>
			<div class="notification-wrap">
				<div class="notification md">
					<p>Создан <strong>Рекламный блок</strong> для сайта <strong>daml.com</strong></p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
