<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li>
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li class="active">
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li>
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li>
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window">
				<div class="action-caption msm-width-block pb-md">
					<div class="action-title has-help-link">				
						<a href="my_sites.html" class="btn-back"></a>	
						<h2>Добавить зеркало для DAML Website 
							<span class="help-title-link"><a href="#">Что такое зеркало сайта?</a></span>
						</h2>
					</div>
				</div>
				<div class="action-content msm-width-block">
					<form action="#" class="add-mirror">
						<div class="form-row">
							<label for="mirror-url" class="label">Введите URL адрес зеркала:</label>
							<div class="align-row">							
								<div class="input-group url-input">
									<input type="url" readonly="readonly" id="mirror-url" value="www.personalblog-mirror1.ru">
									<a href="#" class="copy-url"></a>
								</div>
								<button type="button" class="btn-clear"></button>
							</div>
						</div>
						<div class="form-row">
							<label for="mirror-url2" class="label">Введите URL адрес второго зеркала:</label>
							<div class="align-row">							
								<div class="input-group url-input">
									<input type="url" readonly="readonly" id="mirror-url2" value="www.personalblog-mirror2.ru">
									<a href="#" class="copy-url"></a>
								</div>
								<button type="button" class="btn-clear"></button>
							</div>
						</div>
						<a href="#" class="add-link">Добавить еще зеркало</a>
						<div class="button-frame">					
							<button type="submit" class="btn btn-green has-plus">Добавить зеркала</button>
							<a href="my_sites.html" class="btn visible-tablet">Отмена</a>
						</div>
					</form>
				</div>
			</div>
			<div class="notification-wrap">
				<div class="notification md">
					<p>Зеркало <strong>www.personalblog-mirror1.ru</strong> добавлено</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
