<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li>
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li class="active">
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li>
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li>
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window api-page">
				<div class="action-caption">
					<div class="action-title">				
						<a href="my_sites.html" class="btn-back"></a>	
						<h2>API</h2>
					</div>
				</div>
				<div class="action-content">
					<div class="token-block">
						<label for="token-field">Токен для API:</label>
						<input type="text" id="token-field" readonly="readonly" value="5e7089851fbae06593db50d0fb825bbd">
						<button type="button" class="copy-link">Копировать</button>
					</div>
					<div class="text-block">
						<p>Разработанный программный интерфейс для системы AdVideo позволяет зарегистрированным веб-мастерам и разработчикам с помощью собственных программных средств управлять подключением к базе с лицензионным видеоконтентом и получать проекты напрямую, без использования стандартного web-интерфейса.</p>
						<p>Все запросы отправляются методом GET на адрес: api.advideo.ru</p>
						<p>На данный момент действует ограничение в 60 запросов к API в минуту.</p>
						<p>Пример полного запроса данных <br/>api.advideo.ru/projects.get?token=***&playlist_id=***&limit=500&offset=500&type=json</p>
						<h3>Параметры запросов</h3>
						<dl class="token-definition-list">
							<dt>token</dt>
							<dd>Обязательный параметр. <br class="visible-tablet"/> Уникальный ключ идентификации пользователя. Представляет собой строку из латинских букв и цифр.Указан в личном кабинете пользователя системы Advideo, в настройках пользователя.</dd>
							<dt>limit</dt>
							<dd>Количество привязок в ответе. Максимальное допустимое значение - 1 000. Если не указано, используется ограничение 10. Вместе с параметром offset позволяет организовать постраничную выборку из базы данных.</dd>
							<dt>offset</dt>
							<dd>Количество значенией, которое должно быть пропущено при выборке. По умолчанию 0. Вместе с параметром limit позволяет организовать постраничную выборку из базы данных.</dd>
						</dl>
					</div>
				</div>
			</div>
		</main>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
