<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li class="active">
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li>
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li>
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li>
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="chart-frame">
				<div class="report-box">
					<strong class="open-close-title">Статистика:</strong>
					<div class="open-close">
						<a href="#" class="opener has-arrow">Personal Blog и DAML сравнение</a>
						<div class="slide">
							<h3 class="visible-tablet">Сохраненные отчеты</h3>
							<form action="#" class="visible-tablet">
								<div class="search-box">
									<button type="button" class="btn-search"></button>
									<input type="search" placeholder="Поиск отчетов">
								</div>
							</form>
							<ul class="list">
								<li><a href="#">Все сайты</a></li>
								<li><a href="#">Personal Blog и DAML сравнение</a></li>
								<li><a href="#">Сравнение форматов: текущий месяц</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="chart-caption-btn">
					<a href="#" class="btn-download-bordered"></a>
					<div class="open-close">
						<a href="#" class="opener btn-actions-bordered"></a>
						<div class="slide right-direction">
							<ul class="list">
								<li><a href="#modal01" class="simplebox">Сохранить отчет</a></li>
								<li><a href="#modal02" class="simplebox">Редактировать название</a></li>
								<li><a href="#modal03" class="simplebox">Удалить отчет</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="datepicker-open-close">
					<span id="picker">
						<span class="opener">
							<span><i class="icon-calendar"></i></span>
							<span class="selected-date">Эта неделя:	<span class="date"></span> </span>
						</span>
					</span>
				</div>
				<div class="chart-info">
					<div class="scroll-holder scroll-has-drop">
						<div class="scroll-box">
							<div class="chart-info-box">
								<div class="icon-box">
									<i class="icon-click"></i>
								</div>
								<div class="title">
									<div class="open-close">
										<a href="#" class="opener has-arrow">Клики</a>
										<div class="slide drop-in-scroll-block">
											<ul class="list has-active-checkmark">
												<li><a href="#">Доход</a></li>
												<li><a href="#">Показы</a></li>
												<li><a href="#">Видимость</a></li>
												<li class="active"><a href="#">Клики</a></li>
												<li><a href="#">CTR</a></li>
												<li><a href="#">CPM</a></li>
												<li><a href="#">VCR</a></li>
												<li><a href="#">Десктоп/моб.</a></li>
											</ul>
										</div>
									</div>
									<span class="number">9,019</span>
								</div>
							</div>
							<div class="chart-info-box lead">
								<div class="icon-box">
									<i class="icon-costs-sumary"></i>
								</div>
								<div class="title">
									<div class="open-close">
										<a href="#" class="opener has-arrow">Доход</a>
										<div class="slide drop-in-scroll-block">
											<ul class="list has-active-checkmark">
												<li class="active"><a href="#">Доход</a></li>
												<li><a href="#">Показы</a></li>
												<li><a href="#">Видимость</a></li>
												<li><a href="#">Клики</a></li>
												<li><a href="#">CTR</a></li>
												<li><a href="#">CPM</a></li>
												<li><a href="#">VCR</a></li>
												<li><a href="#">Десктоп/моб.</a></li>
											</ul>
										</div>
									</div>
									<span class="number">68,577 ₽</span>
								</div>
							</div>
							<div class="chart-info-box">
								<div class="icon-box">
									<i class="icon-eye2"></i>
								</div>
								<div class="title">
									<div class="open-close">
										<a href="#" class="opener has-arrow">Показы</a>
										<div class="slide drop-in-scroll-block">
											<ul class="list has-active-checkmark">
												<li><a href="#">Доход</a></li>
												<li class="active"><a href="#">Показы</a></li>
												<li><a href="#">Видимость</a></li>
												<li><a href="#">Клики</a></li>
												<li><a href="#">CTR</a></li>
												<li><a href="#">CPM</a></li>
												<li><a href="#">VCR</a></li>
												<li><a href="#">Десктоп/моб.</a></li>
											</ul>
										</div>
									</div>
									<span class="number">57,888</span>
								</div>
							</div>
							<div class="chart-info-box">
								<div class="icon-box">
									<i class="image-holder">
										<img src="images/desk-mob-default.svg" alt="icon" width="29" class="default">
										<img src="images/desk-mob-active.svg" alt="icon" width="29" class="active-item">
									</i>
								</div>
								<div class="title">
									<div class="open-close">
										<a href="#" class="opener has-arrow">Десктоп/моб.</a>
										<div class="slide drop-in-scroll-block">
											<ul class="list has-active-checkmark">
												<li><a href="#">Доход</a></li>
												<li><a href="#">Показы</a></li>
												<li><a href="#">Видимость</a></li>
												<li><a href="#">Клики</a></li>
												<li><a href="#">CTR</a></li>
												<li><a href="#">CPM</a></li>
												<li><a href="#">VCR</a></li>
												<li class="active"><a href="#">Десктоп/моб.</a></li>
											</ul>
										</div>
									</div>
									<span class="number">67% / 33%</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="detail-box">
					<strong class="open-close-title visible-tablet">Разбивка:</strong>
					<div class="open-close">
						<a href="#" class="opener has-arrow">По дням</a>
						<div class="slide detail-drop">
							<ul class="list has-active-checkmark">
								<li><a href="#">Сегодня</a></li>
								<li class="active"><a href="#">Вчера</a></li>
								<li><a href="#">Эта неделя</a></li>
								<li><a href="#">Прошлая неделя</a></li>
								<li><a href="#">Этот месяц</a></li>
								<li><a href="#">Прошлый месяц</a></li>
								<li><a href="#">Этот год</a></li>
								<li><a href="#">Другой период</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="chart-box">
					<div class="scroll-holder">
						<div class="scroll-box">
							<div id="chartdiv" style="height: 500px"></div>
							<ul class="chart-legend-list">
								<li>
									<span class="icon" style="background: #687897;"></span>
									Всего
								</li>
								<li>
									<span class="icon" style="background: #5A4BC9;"></span>
									Personal Blog Website
								</li>
								<li>
									<span class="icon" style="background: #F07255;"></span>
									DAML Websie
								</li>
								<li>
									<span class="icon" style="background: #687897;"></span>
									House Sparrow
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="statistics-frame">
				<h3>Статистика по сайтам</h3>
				<div class="scroll-holder">
					<div class="scroll-box">
						<div class="statistics-box">
							<strong class="title">Personal Blog Website</strong>
							<a href="dashboard1_1.html" class="link-has-icon">personalblog-website.com</a>
							<div class="top-block">
								<div class="text">							
									<span>Доход:</span>
									<span class="number">14,100 ₽</span>
								</div>
								<div class="c100 p50 purple">
									<span>50%</span>
									<div class="slice">
										<div class="bar"></div>
										<div class="fill"></div>
									</div>
								</div>
							</div>
							<div class="bottom-block">
								<dl >
									<dt>VAST:</dt>
									<dd>10 400 ₽ <span class="tiny-text">(75%)</span></dd>
									<dt>Рекл. блок:</dt>
									<dd>-</dd>
									<dt>Видео-контент:</dt>
									<dd>3 700 ₽ <span class="tiny-text">(25%)</span></dd>
								</dl>
							</div>
						</div>
						<div class="statistics-box">
							<strong class="title">DAML Websie</strong>
							<a href="dashboard1_1.html" class="link-has-icon">daml.com</a>
							<div class="top-block">
								<div class="text">							
									<span>Доход:</span>
									<span class="number">5,200 ₽</span>
								</div>
								<div class="c100 p35 red">
									<span>35%</span>
									<div class="slice">
										<div class="bar"></div>
										<div class="fill"></div>
									</div>
								</div>
							</div>
							<div class="bottom-block">
								<dl >
									<dt>VAST:</dt>
									<dd>10 400 ₽ <span class="tiny-text">(75%)</span></dd>
									<dt>Рекл. блок:</dt>
									<dd>-</dd>
									<dt>Видео-контент:</dt>
									<dd>-</dd>
								</dl>
							</div>
						</div>
						<div class="statistics-box">
							<strong class="title">House Sparrow</strong>
							<a href="dashboard1_1.html" class="link-has-icon">housesparrow.com</a>
							<div class="top-block">
								<div class="text">							
									<span>Доход:</span>
									<span class="number">930 ₽</span>
								</div>
								<div class="c100 p15 blue">
									<span>15%</span>
									<div class="slice">
										<div class="bar"></div>
										<div class="fill"></div>
									</div>
								</div>
							</div>
							<div class="bottom-block">
								<dl >
									<dt>VAST:</dt>
									<dd>10 400 ₽ <span class="tiny-text">(75%)</span></dd>
									<dt>Рекл. блок:</dt>
									<dd>-</dd>
									<dt>Видео-контент:</dt>
									<dd>3 700 ₽ <span class="tiny-text">(25%)</span></dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="report-frame">
				<div class="report-caption">
					<strong class="open-close-title">Отчет: <span class="title-line visible-tablet"></span></strong>
					<div class="open-close">
						<a href="#" class="opener has-arrow">
							<span class="visible-tablet">По рекламным блокам и периодам</span>
							<span class="hidden-tablet">Рекламные блоки + сайты</span>
						</a>
						<div class="slide report-drop">
							<ul class="list has-active-checkmark">
								<li>
									<a href="dashboard2.html">
										<span class="visible-tablet">По сайтам и рекламным блокам</span>
										<span class="hidden-tablet">Cайты + рекламные блоки</span>
									</a>
								</li>
								<li>
									<a href="dashboard3.html">
										<span class="visible-tablet">По рекламным блокам и сайтам</span>
										<span class="hidden-tablet">Рекламные блоки + сайты</span>
									</a>
								</li>
								<li>
									<a href="dashboard4.html">
										<span class="visible-tablet">По сайтам и периодам</span>
										<span class="hidden-tablet">Cайты + периоды</span>
									</a>
								</li>
								<li>
									<a href="dashboard.html">
										<span class="visible-tablet">По периодам и сайтам</span>
										<span class="hidden-tablet">Периоды + сайты</span>
									</a>
								</li>
								<li class="active">
									<a href="dashboard5.html">
										<span class="visible-tablet">По рекламным блокам и периодам</span>
										<span class="hidden-tablet">Рекламные блоки + сайты</span>
									</a>
								</li>
								<li>
									<a href="dashboard6.html">
										<span class="visible-tablet">По периодам и рекламным блокам</span>
										<span class="hidden-tablet">Периоды + рекламные блоки</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="scroll-holder">
					<div class="scroll-box">
						<table class="report-table">
							<thead>
								<tr>
									<!-- replace class .down with class .up in sorting-cell for styles up arrow -->
									<th class="sorting-cell down">Рекламный блок /период</th>
									<th>Доход <i class="icon-info-icon"></i></th>
									<th>Показы <i class="icon-info-icon"></i></th>
									<th>Видимость <i class="icon-info-icon"></i></th>
									<th>Клики <i class="icon-info-icon"></i></th>
									<th>CTR <i class="icon-info-icon"></i></th>
									<th>CPM <i class="icon-info-icon"></i></th>
									<th>VCR <i class="icon-info-icon"></i></th>
									<th>Десктоп/моб <i class="icon-info-icon"></i></th>
									<th><a href="#modal04" class="icon-statictics simplebox"></a></th>
								</tr>
							</thead>
							<tbody>
								<tr class="sumary-row">
									<td>VAST-реклама</td>
									<td>2,340 ₽</td>
									<td>94, 328</td>
									<td>55.2%</td>
									<td>356</td>
									<td>6.31%</td>
									<td>22.35 ₽</td>
									<td>36.75%</td>
									<td>64.1% / 35.9</td>
									<td></td>
								</tr>
								<tr>
									<td>1 июля 2019</td>
									<td>2,340 ₽</td>
									<td>94, 328</td>
									<td>55.2%</td>
									<td>356</td>
									<td>6.31%</td>
									<td>22.35 ₽</td>
									<td>36.75%</td>
									<td>64.1% / 35.9</td>
									<td></td>
								</tr>
								<tr>
									<td>2 июля 2019</td>
									<td>2,340 ₽</td>
									<td>94, 328</td>
									<td>55.2%</td>
									<td>356</td>
									<td>6.31%</td>
									<td>22.35 ₽</td>
									<td>36.75%</td>
									<td>64.1% / 35.9</td>
									<td></td>
								</tr>
								<tr>
									<td>3 июля 2019</td>
									<td>2,340 ₽</td>
									<td>94, 328</td>
									<td>55.2%</td>
									<td>356</td>
									<td>6.31%</td>
									<td>22.35 ₽</td>
									<td>36.75%</td>
									<td>64.1% / 35.9</td>
									<td></td>
								</tr>
								<tr class="sumary-row">
									<td>Рекламный блок</td>
									<td>2,340 ₽</td>
									<td>94, 328</td>
									<td>55.2%</td>
									<td>356</td>
									<td>6.31%</td>
									<td>22.35 ₽</td>
									<td>36.75%</td>
									<td>64.1% / 35.9</td>
									<td></td>
								</tr>
								<tr>
									<td>1 июля 2019</td>
									<td>2,340 ₽</td>
									<td>94, 328</td>
									<td>55.2%</td>
									<td>356</td>
									<td>6.31%</td>
									<td>22.35 ₽</td>
									<td>36.75%</td>
									<td>64.1% / 35.9</td>
									<td></td>
								</tr>
								<tr>
									<td>2 июля 2019</td>
									<td>2,340 ₽</td>
									<td>94, 328</td>
									<td>55.2%</td>
									<td>356</td>
									<td>6.31%</td>
									<td>22.35 ₽</td>
									<td>36.75%</td>
									<td>64.1% / 35.9</td>
									<td></td>
								</tr>
								<tr>
									<td>3 июля 2019</td>
									<td>2,340 ₽</td>
									<td>94, 328</td>
									<td>55.2%</td>
									<td>356</td>
									<td>6.31%</td>
									<td>22.35 ₽</td>
									<td>36.75%</td>
									<td>64.1% / 35.9</td>
									<td></td>
								</tr>
								<tr class="sumary-row">
									<td>Видео-контент</td>
									<td>2,340 ₽</td>
									<td>94, 328</td>
									<td>55.2%</td>
									<td>356</td>
									<td>6.31%</td>
									<td>22.35 ₽</td>
									<td>36.75%</td>
									<td>64.1% / 35.9</td>
									<td></td>
								</tr>
								<tr>
									<td>1 июля 2019</td>
									<td>2,340 ₽</td>
									<td>94, 328</td>
									<td>55.2%</td>
									<td>356</td>
									<td>6.31%</td>
									<td>22.35 ₽</td>
									<td>36.75%</td>
									<td>64.1% / 35.9</td>
									<td></td>
								</tr>
								<tr>
									<td>2 июля 2019</td>
									<td>2,340 ₽</td>
									<td>94, 328</td>
									<td>55.2%</td>
									<td>356</td>
									<td>6.31%</td>
									<td>22.35 ₽</td>
									<td>36.75%</td>
									<td>64.1% / 35.9</td>
									<td></td>
								</tr>
								<tr>
									<td>3 июля 2019</td>
									<td>2,340 ₽</td>
									<td>94, 328</td>
									<td>55.2%</td>
									<td>356</td>
									<td>6.31%</td>
									<td>22.35 ₽</td>
									<td>36.75%</td>
									<td>64.1% / 35.9</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<button type="button" class="show-more hidden-tablet">Показать еще</button>
			</div>
			<div class="pagination-frame">
				<nav class="pagination-nav">
					<a href="#" class="btn-prev hidden-tablet"></a>	
					<ul class="pagination-list">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>...</span></li>
						<li><a href="#">10</a></li>
					</ul>
					<a href="#" class="btn-next"><span class="visible-tablet">Вперед</span></a>			
				</nav>
				<div class="pages-wrap">				
					<div class="open-close">
						<a href="#" class="opener has-arrow">По 20 на странице</a>
						<div class="slide top-direction">
							<ul class="list">
								<li><a href="#">По 10 на странице</a></li>
								<li><a href="#">По 15 на странице</a></li>
								<li class="active"><a href="#">По 20 на странице</a></li>
								<li><a href="#">По 30 на странице</a></li>
								<li><a href="#">По 40 на странице</a></li>
								<li><a href="#">По 50 на странице</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<div class="modal" id="modal01">
		<form action="#">
			<div class="modal-content">
				<span class="close hidden-tablet"></span>
				<h2>Сохранить отчет</h2>
				<div class="form-row">
					<label for="name-select" class="label">Сохранить как:</label>
					<select id="name-select">
						<option selected>Новый отчет</option>
						<option>Personal Blog и DAML сравнение</option>
						<option>Сравнение форматов: текущий месяц</option>
					</select>
				</div>
				<div class="form-row">
					<label for="report-name" class="label">Название отчета:</label>
					<input type="text" id="report-name" name="report-name" value="Все сайты + текущий месяц">
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">Сохранить отчет</button>
				<button type="button" class="btn close visible-tablet">Отмена</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal02">
		<form action="#">
			<div class="modal-content">
				<span class="close hidden-tablet"></span>
				<h2>Редактировать отчет</h2>
				<div class="form-row">
					<label for="report-name2" class="label">Название отчета:</label>
					<input type="text" id="report-name2" name="report-name" value="Personal Blog и DAML сравнение">
				</div>
			</div>
			<div class="modal-button has-top-indent">
				<button type="button" class="btn btn-green has-checkmark">Сохранить изменения</button>
				<button type="button" class="btn close visible-tablet">Отмена</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal03">
		<div class="modal-content">
			<span class="close hidden-tablet"></span>
			<h2>Удаление отчета</h2>
			<p>Вы уверены, что хотите удалить отчет <strong>Personal Blog и DAML сравнение</strong>?</p>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-red">
				<span class="hidden-tablet">Удалить способ вывода</span>
				<span class="visible-tablet">Удалить отчет</span>
			</button>
			<button type="button" class="btn close visible-tablet">Отмена</button>
		</div>
	</div>
	<div class="modal сustomize-table-modal" id="modal04">
		<span class="close"></span>
		<div class="modal-content">
			<h2>Настроить колонки таблицы</h2>
			<div class="modal-two-column">
				<div class="col">
					<strong class="col-title">Отображать колонки:</strong>
					<ul class="list jcf-scrollable">
						<li>
							<label for="сustomize-table-1">
								<input id="сustomize-table-1" type="checkbox">
								<!-- add class .checked-all for style check all (to add check mark) or add class .checked for style check some (to add line in center check box)-->
								<span class="check-all"></span>
								<span class="fake-label">Все поля</span>
							</label>
						</li>
						<li>
							<label for="сustomize-table-2">
								<input id="сustomize-table-2" type="checkbox" checked>
								<span class="fake-input"></span>
								<span class="fake-label">Потрачено</span>
							</label>
						</li>
						<li>
							<label for="сustomize-table-3">
								<input id="сustomize-table-3" type="checkbox" checked>
								<span class="fake-input"></span>
								<span class="fake-label">Показы</span>
							</label>
						</li>
						<li>
							<label for="сustomize-table-4">
								<input id="сustomize-table-4" type="checkbox" checked>
								<span class="fake-input"></span>
								<span class="fake-label">Клики</span>
							</label>
						</li>
						<li>
							<label for="сustomize-table-5">
								<input id="сustomize-table-5" type="checkbox">
								<span class="fake-input"></span>
								<span class="fake-label">География показов</span>
							</label>
						</li>
						<li>
							<label for="сustomize-table-6">
								<input id="сustomize-table-6" type="checkbox" checked>
								<span class="fake-input"></span>
								<span class="fake-label">CTR <i class="icon-info-icon"></i></span>
							</label>
						</li>
						<li>
							<label for="сustomize-table-7">
								<input id="сustomize-table-7" type="checkbox">
								<span class="fake-input"></span>
								<span class="fake-label">CPC <i class="icon-info-icon"></i></span>
							</label>
						</li>
						<li>
							<label for="сustomize-table-8">
								<input id="сustomize-table-8" type="checkbox">
								<span class="fake-input"></span>
								<span class="fake-label">CPM <i class="icon-info-icon"></i></span>
							</label>
						</li>
						<li>
							<label for="сustomize-table-9">
								<input id="сustomize-table-9" type="checkbox">
								<span class="fake-input"></span>
								<span class="fake-label">Дата старта</span>
							</label>
						</li>
					</ul>
				</div>
				<div class="col">
					<strong class="col-title">Порядок колонок:</strong>
					<ul class="column-order-list jcf-scrollable">
						<li>Потрачено<button type="button" class="btn-remove"></button></li>
						<li>Показы<button type="button" class="btn-remove"></button></li>
						<li>Клики<button type="button" class="btn-remove"></button></li>
						<li>CTR<button type="button" class="btn-remove"></button></li>
						<li>CPC<button type="button" class="btn-remove"></button></li>
						<li>CPM<button type="button" class="btn-remove"></button></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-green">Применить</button>
			<button type="button" class="btn">Отмена</button>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js" defer></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js" defer></script>
	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/charts.js"></script>
	<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
	<script src="https://www.amcharts.com/lib/4/lang/ru_RU.js"></script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
