<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li>
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li class="active">
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li>
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li>
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption">
				<div class="title-box">
					<h2>Мои сайты</h2>
				</div>
				<div class="btn-box">
					<a class="add-item" href="my_site_add.html">
						<span class="visible-tablet">Добавить сайт</span>
					</a>
				</div>
			</div>
			<strong class="sites-amount"><span class="number">4</span> сайта</strong>
			<div class="sites-frame">
				<div class="site-block">
					<div class="img-box">
						<a href="site_page.html">						
							<img src="images/img1.png" alt="image">
							<span class="label">На модерации</span>
						</a>
					</div>
					<div class="site-caption">
						<div class="title">
							<h3>Personal Blog Website</h3>
							<a href="site_page.html" class="link-has-icon">personalblog.com</a>
							<span class="secondary-color">и 5 зеркал</span>
						</div>
						<div class="site-action-btn">
							<a href="dashboard1_1.html" class="btn-archive"></a>
							<div class="open-close">
								<a href="#" class="opener btn-actions"></a>
								<div class="slide right-direction">
									<ul class="list">
										<li><a href="my_site_edit.html">Редактировать</a></li>
										<li><a href="add_mirror.html">Добавить зеркало</a></li>
										<li><a href="#modal01" class="simplebox">Подключить Live Internet</a></li>
										<li><a href="#modal02" class="simplebox">Удалить сайт</a></li>
									</ul>
								</div>			
							</div>
						</div>
					</div>
					<ul class="site-options-list">
						<li class="active">
							<i class="icon"></i>
							<a href="#">VAST-реклама</a>
						</li>
						<li class="active">
							<i class="icon"></i>
							<a href="#">Рекламный блок</a>
						</li>
						<li>
							<i class="icon"></i>
							<a href="#">Подключить видео-контент</a>
						</li>
					</ul>
				</div>
				<div class="site-block">
					<div class="img-box">
						<a href="site_page.html">
							<img src="images/img2.png" alt="image">
						</a>
					</div>
					<div class="site-caption">
						<div class="title">
							<h3>DAML Website</h3>
							<a href="site_page.html" class="link-has-icon">daml.com</a>
						</div>
						<div class="site-action-btn">
							<a href="dashboard1_1.html" class="btn-archive"></a>
							<div class="open-close">
								<a href="#" class="opener btn-actions"></a>
								<div class="slide right-direction">
									<ul class="list">
										<li><a href="my_site_edit.html">Редактировать</a></li>
										<li><a href="add_mirror.html">Добавить зеркало</a></li>
										<li><a href="#modal01" class="simplebox">Подключить Live Internet</a></li>
										<li><a href="#modal02" class="simplebox">Удалить сайт</a></li>
									</ul>
								</div>			
							</div>
						</div>
					</div>
					<ul class="site-options-list">
						<li>
							<i class="icon"></i>
							<a href="#">Подключить VAST-рекламу</a>
						</li>
						<li>
							<i class="icon"></i>
							<a href="#">Подключить Рекламный блок</a>
						</li>
						<li>
							<i class="icon"></i>
							<a href="#">Подключить видео-контент</a>
						</li>
					</ul>
				</div>
				<div class="site-block">
					<div class="img-box">
						<a href="site_page.html">
							<img src="images/img3.png" alt="image">
						</a>
					</div>
					<div class="site-caption">
						<div class="title">
							<h3>Balloons</h3>
							<a href="site_page.html" class="link-has-icon">balloons.com</a>
							<span class="secondary-color">и 2 зеркала</span>
						</div>
						<div class="site-action-btn">
							<a href="dashboard1_1.html" class="btn-archive"></a>
							<div class="open-close">
								<a href="#" class="opener btn-actions"></a>
								<div class="slide right-direction">
									<ul class="list">
										<li><a href="my_site_edit.html">Редактировать</a></li>
										<li><a href="add_mirror.html">Добавить зеркало</a></li>
										<li><a href="#modal01" class="simplebox">Подключить Live Internet</a></li>
										<li><a href="#modal02" class="simplebox">Удалить сайт</a></li>
									</ul>
								</div>			
							</div>
						</div>
					</div>
					<ul class="site-options-list">
						<li class="active">
							<i class="icon"></i>
							<a href="#">VAST-реклама</a>
						</li>
						<li class="active">
							<i class="icon"></i>
							<a href="#">Рекламный блок</a>
						</li>
						<li class="active">
							<i class="icon"></i>
							<a href="#">Видео-контент</a>
						</li>
					</ul>
				</div>
				<div class="site-block">
					<div class="img-box">
						<a href="site_page.html">
							<img src="images/img4.png" alt="image">
						</a>
					</div>
					<div class="site-caption">
						<div class="title">
							<h3>House Sparrow</h3>
							<a href="site_page.html" class="link-has-icon">house-sparrow.com</a>
						</div>
						<div class="site-action-btn">
							<a href="dashboard1_1.html" class="btn-archive"></a>
							<div class="open-close">
								<a href="#" class="opener btn-actions"></a>
								<div class="slide right-direction">
									<ul class="list">
										<li><a href="my_site_edit.html">Редактировать</a></li>
										<li><a href="add_mirror.html">Добавить зеркало</a></li>
										<li><a href="#modal01" class="simplebox">Подключить Live Internet</a></li>
										<li><a href="#modal02" class="simplebox">Удалить сайт</a></li>
									</ul>
								</div>			
							</div>
						</div>
					</div>
					<ul class="site-options-list">
						<li class="active">
							<i class="icon"></i>
							<a href="#">VAST-реклама</a>
						</li>
						<li class="active">
							<i class="icon"></i>
							<a href="#">Рекламный блок</a>
						</li>
						<li class="active">
							<i class="icon"></i>
							<a href="#">Видео-контент</a>
						</li>
					</ul>
				</div>
				<div class="add-site-block">
					<a href="my_site_add.html">
						<div class="img-box"><img src="images/add-img.svg" alt="icon" width="40"></div>
						<span>Добавить сайт</span>
					</a>
				</div>
			</div>
			<div class="notification-wrap">
				<div class="notification">
					<p>Сайт <strong>DAML Website</strong> (daml.com) удален</p>
					<div class="btn-holder">
						<button type="button" class="notification-btn bordered-btn">Восстановить</button>
						<button type="button" class="notification-btn">ok</button>
					</div>
				</div>
				<div class="notification md">
					<p>Зеркало <strong>www.personalblog-mirror1.ru</strong> добавлено</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>

	<div class="modal" id="modal01">
		<form action="#">
			<div class="modal-content">
				<span class="close hidden-tablet"></span>
				<h2>Подключить Liveinternet</h2>
				<div class="form-row">
					<label for="access" class="label">Пароль от статистики LiveInternet (если есть):</label>
					<input type="password" id="access" name="access" value="..........">
				</div>
				<a href="#">Зачем нужен доступ от статистики?</a>
			</div>
			<div class="modal-button has-top-indent">
				<button type="button" class="btn btn-green has-checkmark">Сохранить изменения</button>
				<button type="button" class="btn close visible-tablet">Отмена</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal02">
		<span class="close hidden-tablet"></span>
		<div class="modal-content">
			<h2>Удаление cайта</h2>
			<p>Вы уверены, что хотите удалить сайт <strong>DAML Website</strong> <a href="#">(daml.com)</a> ?</p>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-red">Удалить сайт</button>
			<button type="button" class="btn close visible-tablet">Отмена</button>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
