<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li>
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li>
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li>
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li class="active">
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption">
				<div class="title-box">
					<h2>Партнерская программа <span class="help-title-link"><a href="#modal01" class="simplebox">Условия партнерской программы</a></span></h2>
				</div>
			</div>
			<div class="program-info">
				<div class="link-col">
					<strong class="link-title">Ваша партнерская ссылка:</strong>
					<div class="copy-link-box">
						<div class="code-frame">
							<span class="code">//login.advideo.ru/?m=referLink&to=cmVmZXJJZD0yODgz</span>
							<span class="help-text">При регистрации по этой ссылке, пользователь будет считаться вашим партнером</span>
						</div>
						<button class="copy-link">Копировать<span class="hidden-tablet"> ссылку</span></button>
					</div>
				</div>
				<div class="info-col">
					<div class="hover-open-close mobile-popup">
						<i class="icon-info-icon opener"></i>
						<div class="slide">
							<div class="slide-caption">
								<strong class="title">Как рассчитывается партнерский процент</strong>
								<button type="button" class="btn-back"></button>
							</div>
							<p>Партнерский процент зависит от вашего ежемесячного оборота:</p>
							<ul class="program-list">
								<li>от 5 000 до 20 000 — 3%</li>
								<li>от 20 000 до 40 000 — 5%</li>
								<li>от 40 000 до 60 000 — 7%</li>
								<li>от 60 000 до 100 000 — 10%</li>
								<li>от 100 000 и выше — 15%</li>
							</ul>
						</div>
					</div>
					<div class="top">
						<span class="number">3<sub>%</sub></span>
						<strong class="note">Вы получаете<br/> от дохода партнеров</strong>
					</div>
					<div class="bottom">
						<span class="next-level">Следующий  уровень: <strong>5%</strong></span>
						<div class="progress-bar"><span class="progress" style="width: 86%;"></span></div>
						<div class="progress-bar-label">
							<span class="turnover">
								<span class="hidden-tablet">Среднемес. оборот: </span>
								<span class="visible-tablet">Ваш месячный оборот: </span>
								<strong>18,000</strong> ₽
							</span>
							<span class="to-next-level">20,000 ₽</span>
						</div>
					</div>
				</div>
			</div>
			<div class="chart-options">
				<ul class="chart-view">
					<li>
						<a href="partner_program.html">
							<i class="icon icon-costs-sumary"></i>
							<span class="text">Доход от партнеров<span class="number">68,577 ₽</span></span>
						</a>
					</li>
					<li class="active">
						<a href="partner_program_2.html">
							<i class="icon icon-menu-users"></i>
							<span class="text">Получено партнеров<span class="number">221</span></span>
						</a>
					</li>
				</ul>
				<div class="period-frame">				
					<div class="open-close">
						<a href="#" class="opener">
							<i class="icon-calendar"></i>
							<span class="selected-date">Эта неделя
								<span class="date">10 апреля - 16 апреля</span>
							</span>
						</a>
						<div class="slide">
							<ul class="list has-active-checkmark">
								<li><a href="#">Три месяца</a></li>
								<li><a href="#">Полгода</a></li>
								<li><a href="#">Этот год</a></li>
								<li><a href="#">Прошлый год</a></li>
								<li class="active"><a href="#">Все время</a></li>
							</ul>
						</div>
					</div>
					<div class="open-close reporting-period">
						<span class="opner-subtitle visible-tablet">Разбивка:</span>
						<a href="#" class="opener has-arrow">По дням</a>
						<div class="slide">
							<ul class="list has-active-checkmark">
								<li class="active"><a href="#">По дням</a></li>
								<li><a href="#">По неделям</a></li>
								<li><a href="#">По месяцам</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="partner-chart">
				<div class="scroll-holder">
					<div class="scroll-box" style="height: 386px;">
						<img src="images/chart2.png" alt="chart">
					</div>
				</div>
			</div>
			<div class="partner-report-caption">
				<h3>Регистрации партнеров</h3>
				<div class="open-close">
					<a href="#" class="opener">
						<i class="icon-calendar"></i>
						<span class="selected-date">Сегодня, <span class="date">12 апреля</span></span>
					</a>
					<div class="slide tablet-right-direction">
						<ul class="list has-active-checkmark">
							<li class="active"><a href="#">Этот месяц</a></li>
							<li><a href="#">Прошлый месяц</a></li>
							<li><a href="#">Три месяца</a></li>
							<li><a href="#">Полгода</a></li>
							<li><a href="#">Год</a></li>
							<li><a href="#">Все время</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="partner-report-frame">
				<!-- replace class .down with class .up in sorting-cell for styles up arrow -->
				<div class="open-close hidden-tablet sorting down">
					<a href="#" class="opener has-arrow"><i class="sorting-icon"></i>По времени регистрации</a>
					<div class="slide">
						<ul class="list has-active-checkmark">
							<li><a href="#">По доходу от партнера</a></li>
							<li class="active"><a href="#">По времени регистрации</a></li>
						</ul>
					</div>
				</div>
				<div class="partner-report-table">
					<div class="table-head">
						<div class="table-row">
							<div class="table-cell">Партнер</div>
							<div class="table-cell sorting-cell down">Дата регистрации</div>
						</div>
					</div>
					<div class="table-body">
						<div class="table-row">
							<div class="table-cell">bestfriend@gmail.com</div>
							<div class="table-cell"><time datetime="2019-04-12 15:30">12 апреля 2019 в 15:30</time></div>
						</div>
						<div class="table-row">
							<div class="table-cell">mymom@yandex.ru</div>
							<div class="table-cell"><time datetime="2019-04-12 15:30">12 апреля 2019 в 15:30</time></div>
						</div>
						<div class="table-row">
							<div class="table-cell">grandma@yahoo.com</div>
							<div class="table-cell"><time datetime="2019-04-12 15:30">12 апреля 2019 в 15:30</time></div>
						</div>
						<div class="table-row">
							<div class="table-cell">colleague@mail.com</div>
							<div class="table-cell"><time datetime="2019-04-12 15:30">12 апреля 2019 в 15:30</time></div>
						</div>
						<div class="table-row">
							<div class="table-cell">mycat@gmail.com</div>
							<div class="table-cell"><time datetime="2019-04-12 15:30">12 апреля 2019 в 15:30</time></div>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="show-more">Показать еще</a>
			<div class="pagination-frame">
				<nav class="pagination-nav">
					<a href="#" class="btn-prev hidden-tablet"></a>	
					<ul class="pagination-list">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>...</span></li>
						<li><a href="#">10</a></li>
					</ul>
					<a href="#" class="btn-next"><span class="visible-tablet">Вперед</span></a>			
				</nav>
				<div class="pages-wrap">				
					<div class="open-close">
						<a href="#" class="opener has-arrow">По 20 на странице</a>
						<div class="slide top-direction">
							<ul class="list">
								<li><a href="#">По 10 на странице</a></li>
								<li><a href="#">По 15 на странице</a></li>
								<li class="active"><a href="#">По 20 на странице</a></li>
								<li><a href="#">По 30 на странице</a></li>
								<li><a href="#">По 40 на странице</a></li>
								<li><a href="#">По 50 на странице</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="notification-wrap">
				<div class="notification md">
					<p>Ссылка скопирована в буфер обмена</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>

	<div class="modal modal-lg" id="modal01">
		<span class="close"></span>
		<div class="modal-content jcf-scrollable">
			<h2>Правила участия в партнерской программе Advideo</h2>
			<p class="mob-without-indent">В партнерской программе может принять участие любой пользователь, даже не являющийся клиентом или вебмастером, для этого достаточно зарегистрироваться;</p>
			<p>Размер вознаграждения составляет от 3% от суммы дохода площадок от рекламы или использования плеера;</p>
			<h4>Партнерский процент в зависимости от ежемесячного оборота:</h4>
			<ul class="program-list">
				<li>Oт 5 000 до 20 000 — 3%</li>
				<li>Oт 20 000 до 40 000 — 5%</li>
				<li>Oт 40 000 до 60 000 — 7%</li>
				<li>Oт 60 000 до 100 000 — 10%</li>
				<li>Oт 100 000 и выше — 15%</li>
			</ul>
			<h4>Как пример:</h4>
			<p>У вас в партнерах один вебмастер и на рекламе он заработал за месяц 1000 рублей, мы заплатим 1000 рублей ему и 50 рублей начислим на ваш партнерский счет. Если оборот составил 100 001 рубль, то мы заплатим 100 001 рубль вебмастеру и 15 000 рублей на ваш партнерский счет.</p> 
			<p>Для привлечения клиентов партнер  спользует ссылку вида https://advideo.ru/?referer=xxx;</p>
			<p>Каждому посетителю пришедшему по Вашей партнерской ссылке записывается cookies сроком на 1 месяц. Если в течение этого срока он произведет покупку, вам будут начислены проценты;</p>
			<p>Вознаграждение начисляется при оплате заказа любых услуг Advideo;</p>
			<p>Вознаграждение можно использовать на оплату услуг Advideo, получать на Webmoney, карту или на расчётный счёт ИП или юридического лица;</p>
			<p>Минимальная сумма для вывода - 1000 рублей;</p>
			<p>Партнерские начисляются 1-го числа следующего месяца;</p>
			<p>Запрещается размещать контекстную рекламу во всех системах с ссылкой на основной сайт (eurobyte.ru) и все его поддомены по любым запросам;</p>
			<p>Одно лицо не может быть одновременно партнером и рефералом;</p>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
