<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li>
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li>
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li class="active">
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li>
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window btn-bottom">
				<div class="action-caption has-steps">
					<div class="action-title">
						<a href="players.html" class="btn-back"></a>	
						<h2>Создать новый плеер</h2>
					</div>
					<div class="step-frame">
						<ul class="step-list">
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title"><span class="hidden-tablet">Шаг 1: </span>Название плеера</span>
								<span class="dots">.....</span>
							</li>
							<li class="active-step">
								<span class="circle"></span>
								<span class="step-title"><span class="hidden-tablet">Шаг 2: </span>Элементы управлнеия</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title"><span class="hidden-tablet">Шаг 3: </span>Параметры плеера</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title"><span class="hidden-tablet">Шаг 4: </span>Показ рекламы</span>
								<span class="dots">.....</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="action-content">
					<form action="#" class="action-form">
						<div class="two-column-reverse">
							<div class="col">
								<h3 class="hidden-tablet">Настройте элементы управления плеера</h3>
								<div class="pleayer-frame">
									<a href="#" class="preview-link">Превью плеера</a>
									<div class="pleayer">
										<img src="images/player.png" alt="player"/>
									</div>
								</div>
							</div>
							<div class="col">
								<h3 class="visible-tablet">Настройте элементы управления плеера</h3>
								<div class="setup-row">
									<div class="switch-frame">
										<label class="clickable-switch">
											<input type="checkbox" checked="checked">
											<span class="switch">
												<span class="slider"><span class="circle"></span></span>
											</span>
											<span class="fake-switch-label">Quality button <i class="icon-info-icon hidden-tablet"></i></span>
										</label>
									</div>
									<div class="switch-frame">
										<label class="clickable-switch">
											<input type="checkbox" checked="checked">
											<span class="switch">
												<span class="slider"><span class="circle"></span></span>
											</span>
											<span class="fake-switch-label">Полноэкранный режим<i class="icon-info-icon hidden-tablet"></i></span>
										</label>
									</div>
									<div class="switch-frame">
										<label class="clickable-switch">
											<input type="checkbox" checked="checked">
											<span class="switch">
												<span class="slider"><span class="circle"></span></span>
											</span>
											<span class="fake-switch-label">Скруглить углы <i class="icon-info-icon hidden-tablet"></i></span>
										</label>
									</div>
									<div class="switch-frame">
										<label class="clickable-switch">
											<input type="checkbox">
											<span class="switch">
												<span class="slider"><span class="circle"></span></span>
											</span>
											<span class="fake-switch-label">Показывать длительность видео (на десктопах) <i class="icon-info-icon hidden-tablet"></i></span>
										</label>
									</div>
									<div class="switch-frame">
										<label class="clickable-switch">
											<input type="checkbox">
											<span class="switch">
												<span class="slider"><span class="circle"></span></span>
											</span>
											<span class="fake-switch-label">Скрыть элементы управления во время просмотра <i class="icon-info-icon hidden-tablet"></i></span>
										</label>
									</div>
								</div>
								<div class="setup-row">
									<div class="sm-form-row">
										<label for="ratio-select" class="label">Соотношение сторон:</label>
										<select id="ratio-select">
											<option selected>16:9</option>
											<option>17:9</option>
											<option>18:9</option>
											<option>19:9</option>
										</select>
									</div>
									<div class="switch-frame pb-sm">
										<label class="clickable-switch">
											<input type="checkbox" checked="checked">
											<span class="switch">
												<span class="slider"><span class="circle"></span></span>
											</span>
											<span class="fake-switch-label">Промотка вперед <i class="icon-info-icon hidden-tablet"></i></span>
										</label>
									</div>
									<div class="sm-form-row pb-sm-mob">
										<div class="input-has-currency">
											<input type="text" value="5">
											<span class="currency">сек</span>
										</div>
									</div>
									<div class="switch-frame pb-md-mob">
										<label class="clickable-switch">
											<input type="checkbox">
											<span class="switch">
												<span class="slider"><span class="circle"></span></span>
											</span>
											<span class="fake-switch-label">Промотка назад <i class="icon-info-icon hidden-tablet"></i></span>
										</label>
									</div>
									<div class="switch-frame pb-sm">
										<label class="clickable-switch">
											<input type="checkbox" checked="checked">
											<span class="switch">
												<span class="slider"><span class="circle"></span></span>
											</span>
											<span class="fake-switch-label">Progress bar <i class="icon-info-icon hidden-tablet"></i></span>
										</label>
									</div>
									<div class="sm-form-row pb-md-mob">
										<label for="width" class="label">Цвет progress bar:</label>
										<div class="input-color-selection">
											<input type="text" id="width" value="#F07255">
											<span class="color-frame"><span class="color-box" style="background: #F07255;"></span></span>
										</div>
									</div>
									<div class="switch-frame">
										<label class="clickable-switch">
											<input type="checkbox">
											<span class="switch">
												<span class="slider"><span class="circle"></span></span>
											</span>
											<span class="fake-switch-label">Использовать Яндекс Метрику <i class="icon-info-icon hidden-tablet"></i></span>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="button-frame">
							<a href="player_add_step_1.html" class="step-back"><span class="visible-tablet">Название плеера</span></a>
							<a href="player_add_step_3.html" class="btn btn-green btn-has-arrow">Параметры <span class="visible-tablet">плеера</span></a>
						</div>
					</form>
				</div>
			</div>
		</main>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
