<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li>
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li>
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li class="active">
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li>
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window edit-page">
				<div class="action-caption has-steps">
					<div class="action-title">
						<a href="players.html" class="btn-back"></a>	
						<h2>Редактировать My Blog Player</h2>
					</div>
					<div class="step-frame">
						<ul class="step-list">
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title"><span class="hidden-tablet">Шаг 1: </span>Название плеера</span>
								<span class="dots">.....</span>
							</li>
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title"><span class="hidden-tablet">Шаг 2: </span>Элементы управлнеия</span>
								<span class="dots">.....</span>
							</li>
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title"><span class="hidden-tablet">Шаг 3: </span>Параметры плеера</span>
								<span class="dots">.....</span>
							</li>
							<li class="active-step">
								<span class="circle"></span>
								<span class="step-title"><span class="hidden-tablet">Шаг 4: </span>Показ рекламы</span>
								<span class="dots">.....</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="action-content pb-md">
					<form action="#" class="action-form">
						<h3>Настройте отображение рекламы в плеере </h3>
						<div class="form-row md-width-block">
							<label for="adv-input" class="label">Vast url:</label>
							<input type="text" id="adv-input" value="https://bazr.ru/vpaid?vp=1&systype=js&playlistId=36202&vastChainId=163" readonly="readonly">
						</div>
						<div class="radio-form-row md-width-block">
							<span class="label">Specify the moment when Ad interrupts video content:</span>
							<ul class="radio-list">
								<li>								
									<label for="radio-1">
										<input id="radio-1" type="radio" name="volume-radio" checked="checked">
										<span class="fake-input"></span>
										<span class="fake-label">When first Ad found and ready to play</span>
									</label>
								</li>
								<li>								
									<label for="radio-2">
										<input id="radio-2" type="radio" name="volume-radio">
										<span class="fake-input"></span>
										<span class="fake-label">When Ad Break starts</span>
									</label>
								</li>
							</ul>
						</div>
						<div class="switch-frame lead md-width-block">
							<label class="clickable-switch">
								<input type="checkbox" checked="checked">
								<span class="switch">
									<span class="slider"><span class="circle"></span></span>
								</span>
								<span class="fake-switch-label">
									<span class="hidden-tablet">Кнопка “Пропустить рекламу”</span>
									<span class="visible-tablet">Добавить кнопку “Пропустить рекламу” </span>
									<i class="icon-info-icon"></i>
								</span>
							</label>
						</div>
						<div class="bordered-form-row md-width-block">
							<div class="three-column">							
								<div class="input-goup">
									<label for="input-1" class="label">Показывать кнопку через:</label>
									<div class="input-has-currency">
										<input type="text" id="input-1" value="5">
										<span class="currency">сек</span>
									</div>
									<span class="help-text">Время с начала рекламы, когда появляется кнопка “пропустить”</span>
								</div>
								<div class="input-goup">
									<label for="input-2" class="label">Max Ads in Ad Break</label>
									<input type="text" id="input-2" value="3">
									<span class="help-text">0 - нет лимита, i.e. play all available ads</span>
								</div>
								<div class="input-goup">
									<label for="input-3" class="label">Max Ad Breaks per video</label>
									<input type="text" id="input-3" value="0">
									<span class="help-text">0 - all specified ad breaks will be played</span>
								</div>
							</div>
						</div>
						<div class="switch-frame md-width-block">
							<label class="clickable-switch">
								<input type="checkbox" checked="checked">
								<span class="switch">
									<span class="slider"><span class="circle"></span></span>
								</span>
								<span class="fake-switch-label">PreRoll реклама <i class="icon-info-icon hidden-tablet"></i></span>
							</label>
						</div>
						<div class="switch-frame md-width-block">
							<label class="clickable-switch">
								<input type="checkbox">
								<span class="switch">
									<span class="slider"><span class="circle"></span></span>
								</span>
								<span class="fake-switch-label">PauseRoll реклама <i class="icon-info-icon hidden-tablet"></i></span>
							</label>
						</div>
						<div class="switch-frame md-width-block">
							<label class="clickable-switch">
								<input type="checkbox">
								<span class="switch">
									<span class="slider"><span class="circle"></span></span>
								</span>
								<span class="fake-switch-label">PostRoll реклама <i class="icon-info-icon hidden-tablet"></i></span>
							</label>
						</div>
						<div class="switch-frame md-width-block">
							<label class="clickable-switch">
								<input type="checkbox" checked="checked">
								<span class="switch">
									<span class="slider"><span class="circle"></span></span>
								</span>
								<span class="fake-switch-label">MidRoll реклама <i class="icon-info-icon hidden-tablet"></i></span>
							</label>
						</div>
						<div class="bordered-form-row small-font md-width-block">
							<strong class="title">Показывать MidRoll рекламу после начала видео</strong>
							<span class="subtitle">Minimum 5 sec from start of video. To specify duration relative value use % units</span>
							<div class="form-row">
								<div class="align-row">
									<div class="input-group input-has-badge">
										<input type="text" id="input-text-1" value="5">
										<ul class="badge-list">
											<li>%</li>
											<li class="active">Cек</li>
										</ul>
									</div>
									<button type="button" class="btn-clear"></button>
								</div>
								<label for="type-check-1">
									<input id="type-check-1" type="checkbox" name="type-check1" checked="checked">
									<span class="fake-input"></span>
									<span class="fake-label">Repeated</span>
								</label>
							</div>
							<div class="form-row">
								<div class="align-row">
									<div class="input-group input-has-badge">
										<input type="text" id="input-text-2" value="5">
										<ul class="badge-list">
											<li>%</li>
											<li class="active">Cек</li>
										</ul>
									</div>
									<button type="button" class="btn-clear"></button>
								</div>
								<label for="type-check-2">
									<input id="type-check-2" type="checkbox" name="type-check2">
									<span class="fake-input"></span>
									<span class="fake-label">Repeated</span>
								</label>
							</div>
							<a href="#" class="add-link">Добавить MidRoll</a>
						</div>
						<div class="button-frame">
							<a href="player_edit_step_3.html" class="step-back"><span class="visible-tablet">Парамметры плеера</span></a>
							<a href="player_edit_step_4.html" class="btn btn-green">Сохранить изменения и закрыть</a>
						</div>
					</form>
				</div>
			</div>
		</main>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
