<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li>
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li>
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li class="active">
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li>
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption">
				<div class="title-box">				
					<h2>Плееры</h2>
					<div class="search-holder">
						<button type="button" class="serach-opener"></button>
						<div class="serach-slide">
							<button type="submit" class="btn-search"></button>
							<input type="search" placeholder="Поиск">
							<span class="close-slide"></span>
						</div>
					</div>
				</div>
				<div class="btn-box">
					<a class="add-item" href="player_add_step_1.html">
						<span class="visible-tablet">Создать плеер</span>
					</a>
				</div>
			</div>
			<div class="player-table">
				<div class="table-head">
					<div class="table-row">
						<div class="table-cell">ID</div>
						<div class="table-cell sorting-cell down">Название</div>
						<div class="table-cell">Реклама в плеере <i class="icon-info-icon"></i></div>
						<div class="table-cell"></div>
					</div>
				</div>
				<div class="table-body">
					<div class="table-row">
						<div class="table-cell"><span class="hidden-tablet">ID </span>2462</div>
						<div class="table-cell">My Blog Player</div>
						<div class="table-cell">
							<div class="switch-frame">
								<label class="clickable-switch">
									<input type="checkbox" checked="checked">
									<span class="switch">
										<span class="slider"><span class="circle"></span></span>
									</span>
									<span class="fake-switch-label on">
										<span class="hidden-tablet">Показ рекламы: вкл. <i class="icon-info-icon"></i></span>
										<span class="visible-tablet">Показывается</span>
									</span>
									<span class="fake-switch-label off">
										<span class="hidden-tablet">Показ рекламы: выкл. <i class="icon-info-icon"></i></span>
										<span class="visible-tablet">Не показывается</span>
									</span>
								</label>
							</div>
						</div>
						<div class="table-cell btn-cell">
							<a href="#modal02" class="btn-code-small simplebox"></a>
							<div class="open-close">
								<a href="#" class="btn-edit opener"></a>
								<div class="slide">
									<ul class="list">
										<li><a href="player_edit_step_1.html">Название</a></li>
										<li><a href="player_edit_step_2.html">Плеер</a></li>
										<li><a href="player_edit_step_3.html">Звук и параметры показа</a></li>
										<li><a href="player_edit_step_4.html">Показы рекламы</a></li>
									</ul>
								</div>
							</div>
							<a href="#modal01" class="btn-del simplebox"></a>
						</div>
					</div>
					<div class="table-row">
						<div class="table-cell"><span class="hidden-tablet">ID </span>2314</div>
						<div class="table-cell">Autoplay Website Player</div>
						<div class="table-cell">
							<div class="switch-frame">
								<label class="clickable-switch">
									<input type="checkbox">
									<span class="switch">
										<span class="slider"><span class="circle"></span></span>
									</span>
									<span class="fake-switch-label on">
										<span class="hidden-tablet">Показ рекламы: вкл. <i class="icon-info-icon"></i></span>
										<span class="visible-tablet">Показывается</span>
									</span>
									<span class="fake-switch-label off">
										<span class="hidden-tablet">Показ рекламы: выкл. <i class="icon-info-icon"></i></span>
										<span class="visible-tablet">Не показывается</span>
									</span>
								</label>
							</div>
						</div>
						<div class="table-cell btn-cell">
							<a href="#modal02" class="btn-code-small simplebox"></a>
							<div class="open-close">
								<a href="#" class="btn-edit opener"></a>
								<div class="slide">
									<ul class="list">
										<li><a href="player_edit_step_1.html">Название</a></li>
										<li><a href="player_edit_step_2.html">Плеер</a></li>
										<li><a href="player_edit_step_3.html">Звук и параметры показа</a></li>
										<li><a href="player_edit_step_4.html">Показы рекламы</a></li>
									</ul>
								</div>
							</div>
							<a href="#modal01" class="btn-del simplebox"></a>
						</div>
					</div>
					<div class="table-row">
						<div class="table-cell"><span class="hidden-tablet">ID </span>3240</div>
						<div class="table-cell">No Skip Ads Player</div>
						<div class="table-cell">
							<div class="switch-frame">
								<label class="clickable-switch">
									<input type="checkbox" checked="checked">
									<span class="switch">
										<span class="slider"><span class="circle"></span></span>
									</span>
									<span class="fake-switch-label on">
										<span class="hidden-tablet">Показ рекламы: вкл. <i class="icon-info-icon"></i></span>
										<span class="visible-tablet">Показывается</span>
									</span>
									<span class="fake-switch-label off">
										<span class="hidden-tablet">Показ рекламы: выкл. <i class="icon-info-icon"></i></span>
										<span class="visible-tablet">Не показывается</span>
									</span>
								</label>
							</div>
						</div>
						<div class="table-cell btn-cell">
							<a href="#modal02" class="btn-code-small simplebox"></a>
							<div class="open-close">
								<a href="#" class="btn-edit opener"></a>
								<div class="slide">
									<ul class="list">
										<li><a href="player_edit_step_1.html">Название</a></li>
										<li><a href="player_edit_step_2.html">Плеер</a></li>
										<li><a href="player_edit_step_3.html">Звук и параметры показа</a></li>
										<li><a href="player_edit_step_4.html">Показы рекламы</a></li>
									</ul>
								</div>
							</div>
							<a href="#modal01" class="btn-del simplebox"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="notification-wrap">
				<div class="notification">
					<p>Плеер <strong>My Blog Player</strong> удален</p>
					<div class="btn-holder">
						<button type="button" class="notification-btn bordered-btn">Восстановить</button>
						<button type="button" class="notification-btn">ok</button>
					</div>
				</div>
				<div class="notification xs">
					<p>Плеер <strong>My Blog Player</strong> создан</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>

	<div class="modal" id="modal01">
		<span class="close hidden-tablet"></span>
		<div class="modal-content">
			<h2>Удаление плеера</h2>
			<p>Вы уверены, что хотите удалить плеер <strong>My Blog Player</strong>?</p>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-red">Удалить плеер</button>
			<button type="button" class="btn close visible-tablet">Отмена</button>
		</div>
	</div>

	<div class="modal" id="modal02">
		<span class="close hidden-tablet"></span>
		<div class="modal-content">
			<span class="close has-bg visible-tablet"></span>
			<h2>Код плеера My Blog Player</h2>
			<p>Для уставновки плеера скопируйте код ниже и вставьте в Head кода вашего сайта </p>
			<div class="code-bg-box">
				<pre>
&lt;div class="player"&gt;&lt;/div&gt;
&lt;script src="https://cdn.advideo.ru/videocontent/global/js/novia/nvp_loader.js" async&gt;&lt;/script&gt;
&lt;script type="text/javascript">
var start = function(createNvpPlayer) {
    createNvpPlayer({
        videoSrc: '[videoSrc]',
        userId: '5',
        playerId: '6',
        playerElement: document.querySelector('.player')
    });
}
window.NVP_PLR = window.NVP_PLR ? start(window.NVP_PLR.createNvpPlayer) : { onPlayerLoad: start };
&lt;/script&gt;
				</pre>
			</div>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-green has-code close">Скопировать код</button>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
