<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li>
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li>
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li class="active">
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li>
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window btn-bottom">
				<div class="action-caption has-steps">
					<div class="action-title">
						<a href="players.html" class="btn-back"></a>	
						<h2>Создать новый плеер</h2>
					</div>
					<div class="step-frame">
						<ul class="step-list">
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title"><span class="hidden-tablet">Шаг 1: </span>Название плеера</span>
								<span class="dots">.....</span>
							</li>
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title"><span class="hidden-tablet">Шаг 2: </span>Элементы управлнеия</span>
								<span class="dots">.....</span>
							</li>
							<li class="active-step">
								<span class="circle"></span>
								<span class="step-title"><span class="hidden-tablet">Шаг 3: </span>Параметры плеера</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title"><span class="hidden-tablet">Шаг 4: </span>Показ рекламы</span>
								<span class="dots">.....</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="action-content pb-lg">
					<form action="#" class="action-form">
						<h3>Задайте параметры плеера</h3>
						<div class="form-row sm-width-block">
							<label for="ratio-select" class="label">Начинать показ:</label>
							<select id="ratio-select">
								<option selected>По клику на видео</option>
								<option>По клику на видео 2</option>
								<option>По клику на видео 3</option>
								<option>По клику на видео 4</option>
							</select>
						</div>
						<div class="radio-form-row sm-width-block">
							<span class="label">Звук</span>
							<ul class="radio-list">
								<li>								
									<label for="radio-1">
										<input id="radio-1" type="radio" name="volume-radio" checked="checked">
										<span class="fake-input"></span>
										<span class="fake-label">Без звука по-умолчанию </span>
									</label>
								</li>
								<li>								
									<label for="radio-2">
										<input id="radio-2" type="radio" name="volume-radio">
										<span class="fake-input"></span>
										<span class="fake-label">Со звуком по-умолчанию</span>
									</label>
								</li>
							</ul>
						</div>
						<div class="form-row sm-width-block">
							<label for="ratio-select2" class="label">По окончанию видео:</label>
							<select id="ratio-select2">
								<option selected>Показывать видео повторно</option>
								<option>Показывать видео повторно 2</option>
								<option>Показывать видео повторно 3</option>
								<option>Показывать видео повторно 4</option>
							</select>
						</div>
						<div class="switch-frame">
							<label class="clickable-switch">
								<input type="checkbox" checked="checked">
								<span class="switch">
									<span class="slider"><span class="circle"></span></span>
								</span>
								<span class="fake-switch-label">Fly-mode on desktop <i class="icon-info-icon"></i></span>
							</label>
						</div>
						<div class="switch-frame">
							<label class="clickable-switch">
								<input type="checkbox">
								<span class="switch">
									<span class="slider"><span class="circle"></span></span>
								</span>
								<span class="fake-switch-label">Fly-mode on mobile <i class="icon-info-icon"></i></span>
							</label>
						</div>
						<div class="button-frame">
							<a href="player_add_step_2.html" class="step-back"><span class="visible-tablet">Элементы управления</span></a>
							<a href="player_add_step_4.html" class="btn btn-green btn-has-arrow">Показ рекламы</a>
						</div>
					</form>
				</div>
			</div>
		</main>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
