<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li>
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li>
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li>
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li>
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption">
				<div class="title-box">				
					<h2>Профиль</h2>
				</div>
			</div>
			<div class="profile-frame">
				<div class="profile-card">
					<div class="profile-img">
						<a href="#modal01" class="simplebox">
							<img src="images/profile-photo.png" alt="profile">
						</a>
					</div>
					<div class="profile-title">
						<div class="name">Дмитрий Федоров 
						<a href="#modal09" class="btn-edit simplebox"></a>
						</div>
						<span class="profile-id">ID 340861</span>
					</div>
					<span class="profile-status">АДМИНИСТРАТОР</span>
					<div class="top">
						<dl class="definition-list">
							<dt>E-mail:</dt>
							<dd>
								<a href="mailto:&#121;&#111;&#117;&#114;&#110;&#097;&#109;&#101;&#064;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;" class="email">&#097;&#100;&#109;&#105;&#110;&#105;&#115;&#116;&#114;&#097;&#116;&#111;&#114;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>
								<a href="#modal03" class="btn-edit simplebox"></a>
							</dd>
							<dt>Телефон:</dt>
							<dd>
								<a href="tel:+79114568493" class="tel">+7(911) 456-84-93</a>
								<a href="#modal04" class="btn-edit simplebox"></a>
							</dd>
							<dt>Telegram:</dt>
							<dd>
								<span>dmitriy_telegram</span>
								<a href="#modal07" class="btn-edit simplebox"></a>
							</dd>
							<dt>Skype:</dt>
							<dd>
								<a href="#modal08" class="simplebox">Указать Skype</a>
							</dd>
						</dl>
					</div>
					<div class="bottom">
						<dl class="definition-list">
							<dt>Пароль:</dt>
							<dd>
								<ul class="list-inline">
									<li><a href="#modal05" class="simplebox">Сменить</a></li>
									<li><a href="#modal06" class="simplebox">Восстановить</a></li>
								</ul>
							</dd>
							<dt class="large-cell">Уведомления на почту:&nbsp;<i class="icon-info-icon visible-tablet"></i></dt>
							<dd>
								<div class="switch-frame">
									<label class="clickable-switch">
										<input type="checkbox" checked="checked">
										<span class="switch">
											<span class="slider"><span class="circle"></span></span>
										</span>
										<span class="fake-switch-label">Вкл.</span>
									</label>
								</div>
							</dd>
						</dl>
					</div>
				</div>
				<div class="profile-info">
					<div class="profile-row">
						<h3>Компания</h3>
						<dl class="definition-list">
							<dt>Название:</dt>
							<dd>Парадокс</dd>
							<dt>Наименование юрлица:</dt>
							<dd>ООО “Парадокс”</dd>
						</dl>
					</div>
					<div class="profile-row">
						<h3>Реквизиты организации</h3>
						<dl class="definition-list">
							<dt>ИНН:</dt>
							<dd>4358934858430</dd>
							<dt>КПП:</dt>
							<dd>8485796003445</dd>
							<dt>ОГРН:</dt>
							<dd>53690456093456437323956</dd>
							<dt>Адрес местонахождения:</dt>
							<dd>Шлиссельбургский пр., д. 36, корп. 1</dd>
							<dt>Почтовый адрес:</dt>
							<dd>Шлиссельбургский пр., д. 36, корп. 1</dd>
						</dl>
					</div>
					<div class="profile-row">
						<h3>Расчетный счет</h3>
						<dl class="definition-list">
							<dt>Номер р/c:</dt>
							<dd>4358934858430</dd>
							<dt>БИК:</dt>
							<dd>8485796003445</dd>
							<dt>Наименование банка:</dt>
							<dd>ПАО Альфа Банк</dd>
							<dt>Номер к/с банка:</dt>
							<dd>53690456093456437323956</dd>
							<dt>Телефон:</dt>
							<dd>+7 (812) 345-46-98</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="profile-button-frame">
				<a href="profile_2.html" class="btn btn-green">Редактировать данные <span class="hidden-tablet">компании</span></a>
			</div>
			<div class="notification-wrap">
				<div class="notification">
					<p>Вы добавили почту <strong>fedorova@gmail.com</strong>. Проверьте почту для подтверждения адреса</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification">
					<p>Вы изменили телефон на <strong>+7(911) 930-46-31</strong>.</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification">
					<p>Вы успешно изменили пароль</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification">
					<p>Письмо с инструкцией по восстановлению пароля отправлено на почту <strong>administrator@gmail.com</strong></p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>

	<div class="modal" id="modal01">
		<span class="close"></span>
		<form action="#">
			<div class="modal-content">
				<h2>
					<span class="hidden-tablet">Загрузить аватар</span>
					<span class="visible-tablet">Редактировать аватар</span>
				</h2>
				<div class="upload-bordered-block">				
					<img src="images/upload.svg" alt="upload icon" width="75">
					<div class="holder">
						<a href="#modal02" class="btn btn-green simplebox">Выбрать изображение</a>
						<span class="help-text">Размер 1:1; PNG или JPEG; До 1Мб</span>
					</div>
				</div>
			</div>
		</form>
	</div>

	<div class="modal" id="modal02">
		<span class="close"></span>
		<form action="#">
			<div class="modal-content">
				<h2>
					<span class="hidden-tablet">Загрузить аватар</span>
					<span class="visible-tablet">Редактировать аватар</span>
				</h2>
				<div class="modal-upload-block">
					<div class="img-box">
						<img src="images/profile-photo.png" alt="profile">
					</div>
					<div class="file-box">
						<div class="file-info">						
							<span class="file-name"><strong>jompavatar</strong>.png</span>
							<span class="help-text">0.5 Mb</span>
						</div>
						<div class="file-upload">				
							<label class="upload-btn"><input type="file">Выбрать другое</label>
							<span class="help-text hidden-tablet">Размер 1:1; PNG или JPEG; До 1Мб</span>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green has-checkmark">
					<span class="hidden-tablet">Сохранить изменения</span>
					<span class="visible-tablet">Обновить аватар</span>
				</button>
				<button type="button" class="btn close">Отмена</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal03">
		<span class="close hidden-tablet"></span>
		<form action="#">
			<div class="modal-content">
				<h2>Редактировать e-mail</h2>
				<div class="form-row">
					<label for="change-e-mail" class="label">Укажите новый e-mail:</label>
					<input type="email" id="change-e-mail" value="fedorova@gmail.com">
					<span class="help-text pt-sm">После смены e-mail, вам нужно будет его пдтвердить </span>
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">
					<span class="hidden-tablet">Сохранить изменения</span>
					<span class="visible-tablet">Изменить e-mail</span>
				</button>
				<button type="button" class="btn close visible-tablet">Отмена</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal04">
		<span class="close hidden-tablet"></span>
		<form action="#">
			<div class="modal-content pb-lg">
				<h2>Редактировать телефон</h2>
				<div class="form-row">
					<label for="change-tel" class="label">Укажите новый номер телефона:</label>
					<input type="tel" id="change-tel" value="+7(911) 930-46-31">
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">
					<span class="hidden-tablet">Сохранить изменения</span>
					<span class="visible-tablet">Изменить телефон</span>
				</button>
				<button type="button" class="btn close visible-tablet">Отмена</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal05">
		<span class="close hidden-tablet"></span>
		<form action="#">
			<div class="modal-content password-modal">
				<h2>Изменить пароль</h2>
				<div class="form-row has-help-link">
					<label for="old-password" class="label">Введите старый пароль</label>
					<input type="password" id="old-password" value="..........">
					<a href="#" class="help-link">Забыл пароль</a>
				</div>
				<div class="form-row">
					<label for="new-password1" class="label">Придумайте новый пароль</label>
					<input type="password" id="new-password1" value="..........">
				</div>
				<div class="form-row">
					<label for="new-password2" class="label">Повторите новый пароль</label>
					<input type="password" id="new-password2" value="..........">
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">
					<span class="hidden-tablet">Сохранить изменения</span>
					<span class="visible-tablet">Сменить пароль</span>
				</button>
				<button type="button" class="btn close">Отмена</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal06">
		<span class="close hidden-tablet"></span>
		<form action="#">
			<div class="modal-content">
				<h2>Восстановление пароля</h2>
				<p>Мы отправим вам письмо с инструкцией по восстановлением пароля на электронную почту <strong>administrator@gmail.com</strong></p>
			</div>
			<div class="modal-button">
				<a href="#modal10" class="btn btn-green simplebox">Восстановить пароль</a>
				<button type="button" class="btn close visible-tablet">Отмена</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal10">
		<form action="#">
			<div class="modal-content">
				<h2>Проверьте почту</h2>
				<p>Письмо с инструкцией по восстановлению пароля отправлено на почту <strong>administrator@gmail.com</strong></p>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green close">ОК</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal07">
		<span class="close hidden-tablet"></span>
		<form action="#">
			<div class="modal-content pb-lg">
				<h2>Редактировать Telegram</h2>
				<div class="form-row">
					<label for="change-telegram" class="label">Укажите имя в Telegram:</label>
					<input type="text" id="change-telegram" value="dmitriy_telegram">
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">
					<span class="hidden-tablet">Сохранить изменения</span>
					<span class="visible-tablet">Изменить Telegram</span>
				</button>
				<button type="button" class="btn close visible-tablet">Отмена</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal08">
		<span class="close hidden-tablet"></span>
		<form action="#">
			<div class="modal-content pb-lg">
				<h2>Редактировать Skype</h2>
				<div class="form-row">
					<label for="change-skype" class="label">Укажите имя в Skype:</label>
					<input type="text" id="change-skype" value="dmitriy_skype">
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">
					<span class="hidden-tablet">Сохранить изменения</span>
					<span class="visible-tablet">Изменить Skype</span>
				</button>
				<button type="button" class="btn close visible-tablet">Отмена</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal09">
		<span class="close hidden-tablet"></span>
		<form action="#">
			<div class="modal-content pb-lg">
				<h2>Редактировать имя</h2>
				<div class="form-row">
					<label for="change-name" class="label">
						<span class="hidden-tablet">Введите имя:</span>
						<span class="visible-tablet">Ваше имя:</span>
					</label>
					<input type="text" id="change-name" value="Дмитрий Федоров">
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">
					<span class="hidden-tablet">Сохранить изменения</span>
					<span class="visible-tablet">Изменить имя</span>
				</button>
				<button type="button" class="btn close">Отмена</button>
			</div>
		</form>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
