<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li>
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li class="active">
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li>
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li>
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption pb-sm">
				<div class="action-title sm-width-block">
					<a href="my_sites.html" class="btn-back"></a>
					<h2>My Personal Blog</h2>
				</div>
				<div class="btn-box">
					<a href="dashboard1_1.html" class="btn statistics-btn"><span class="visible-tablet">Статистика</span></a>
					<div class="open-close">
						<a href="#" class="opener btn-actions-bordered"></a>
						<div class="slide right-direction">
							<ul class="list">
								<li><a href="my_site_edit.html">Редактировать</a></li>
								<li><a href="#modal03" class="simplebox">Подключить Liveinternet</a></li>
								<li><a href="#modal04" class="simplebox">Отключить сайт</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="domains-holder">
				<strong class="label">Домен и зеркала:</strong>
				<ul class="domains-list">
					<li class="lead">
						<span class="domain-name">personalblog.com</span>
						<div class="hover-open-close">
							<a href="#" class="opener btn-actions"></a>
							<div class="slide right-direction">
								<div class="slide-holder">
									<ul class="list">
										<li><a href="#">Сделать основным доменом</a></li>
										<li><a href="#modal01" class="simplebox">Изменить адрес зеркала</a></li>
										<li><a href="#modal02" class="simplebox">Удалить зеркало</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<span class="domain-name">blogmirror-one.ru</span>
						<div class="hover-open-close">
							<a href="#" class="opener btn-actions"></a>
							<div class="slide right-direction">
								<div class="slide-holder">
									<ul class="list">
										<li><a href="#">Сделать основным доменом</a></li>
										<li><a href="#modal01" class="simplebox">Изменить адрес зеркала</a></li>
										<li><a href="#modal02" class="simplebox">Удалить зеркало</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<span class="domain-name">blogmirror-two.ru</span>
						<div class="hover-open-close">
							<a href="#" class="opener btn-actions"></a>
							<div class="slide right-direction">
								<div class="slide-holder">
									<ul class="list">
										<li><a href="#" class="simplebox">Сделать основным доменом</a></li>
										<li><a href="#modal01" class="simplebox">Изменить адрес зеркала</a></li>
										<li><a href="#modal02" class="simplebox">Удалить зеркало</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<a href="add_mirror.html" class="add-mirror"><span class="hidden-tablet">Добавить еще зеркало</span></a>
			</div>
			<h3>Рекламные блоки</h3>
			<div class="advertising-frame">
				<div class="adv-block">
					<div class="img-box">
						<img src="images/img5.svg" alt="image" width="57">
					</div>
					<div class="title">
						<strong>VAST-Реклама</strong>
						<span class="label">СPM: 35р.</span>
					</div>
					<p>Для информационных и развлекательных порталов. Наиболее подходящий формат для сайтов развлекательной тематики</p>
					<a href="#">Подробнее о VAST рекламе</a>
					<div class="btn-block">
						<a href="#modal06" class="btn btn-green has-plus simplebox">Подключить VAST</a>
					</div>
				</div>
				<div class="adv-block has-checkmark">
					<div class="img-box">
						<img src="images/img6.svg" alt="image" width="57">
					</div>
					<div class="title">
						<strong><i class="icon-check"></i>Рекламный блок</strong>
						<span class="label">СPM: 45р.</span>
					</div>
					<p>Для информационных и развлекательных порталов. Наиболее подходящий формат для сайтов развлекательной тематики</p>
					<a href="#">Подробнее о рекламном блоке</a>
					<div class="btn-block">
						<a href="#modal07" class="btn has-code simplebox">
							<span class="visible-tablet">Показать код блока</span>
							<span class="hidden-tablet">Получить код блока</span>
						</a>
					</div>
					<div class="bottom-block">
						<div class="switch-frame">
							<label class="switch">
								<input type="checkbox" checked="">
								<span class="slider"><span class="circle"></span></span>
							</label>
							<span class="fake-switch-label">Автостарт <i class="icon-info-icon"></i></span>
						</div>
						<a href="#modal05" class="btn-del simplebox"></a>
					</div>
				</div>
				<div class="adv-block has-checkmark">
					<div class="img-box">
						<img src="images/img7.svg" alt="image" width="57">
					</div>
					<div class="title">
						<strong><i class="icon-check"></i>Видео-контент</strong>
						<span class="label">СPM: 35р.</span>
					</div>
					<p>Для информационных и развлекательных порталов. Наиболее подходящий формат для сайтов развлекательной тематики</p>
					<a href="#">Подробнее о видео-контенте</a>
					<div class="btn-block">
						<a href="#" class="btn btn-green has-plus">Добавить фильм</a>
						<a href="#" class="btn">Моя библиотека <span>(35)</span></a>
					</div>
					<div class="bottom-block">
						<div class="switch-frame">
							<label class="switch">
								<input type="checkbox" checked="">
								<span class="slider"><span class="circle"></span></span>
							</label>
							<span class="fake-switch-label">Автостарт <i class="icon-info-icon"></i></span>
						</div>
						<a href="#modal05" class="btn-del simplebox"></a>
					</div>
				</div>
			</div>

			<div class="notification-wrap">
				<div class="notification">
					<p>Зеркало <strong>blogmirror-one.ru</strong> удалено</p>
					<div class="btn-holder">
						<button type="button" class="notification-btn bordered-btn">Восстановить</button>
						<button type="button" class="notification-btn">ok</button>
					</div>
				</div>
				<div class="notification">
					<p><strong>Рекламный блок</strong> отключен</p>
					<div class="btn-holder">
						<button type="button" class="notification-btn bordered-btn">Восстановить</button>
						<button type="button" class="notification-btn">ok</button>
					</div>
				</div>
				<div class="notification md">
					<p>Название сайта изменено на <strong>My Personal Blog</strong></p>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification">
					<p>Сайт <strong>My Personal Blog</strong> отключен</p>
					<div class="btn-holder">
						<button type="button" class="notification-btn bordered-btn">Восстановить</button>
						<button type="button" class="notification-btn">ok</button>
					</div>
				</div>
				<div class="notification md">
					<p>Liveinternet подключен к сайту <strong>My Personal Blog</strong></p>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification md">
					<p>Доступ к Liveinternet к сайту <strong>My Personal Blog</strong> убран </p>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification md">
					<p>Зеркало <strong>blogmirror-one.ru</strong> добавлено</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification md">
					<p>Адрес <strong>blogmirror-one.ru</strong> сделан основным доменом</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>

	<div class="modal" id="modal01">
		<form action="#">
			<div class="modal-content">
				<span class="close hidden-tablet"></span>
				<h2>Редактировать название сайта</h2>
				<div class="form-row">
					<label for="report-name" class="label">Название сайта:</label>
					<input type="text" id="report-name" name="name" placeholder="My Personal Blog">
				</div>
			</div>
			<div class="modal-button has-top-indent">
				<button type="button" class="btn btn-green has-checkmark">Сохранить изменения</button>
				<button type="button" class="btn close visible-tablet">Отмена</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal02">
		<span class="close hidden-tablet"></span>
		<div class="modal-content">
			<h2>Удаление зеркала</h2>
			<p>Вы уверены, что хотите удалить зеркало <strong>blogmirror-one.ru</strong> сайта <strong>My Personal Blog?</strong></p>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-red">Удалить зеркало</button>
			<button type="button" class="btn close visible-tablet">Отмена</button>
		</div>
	</div>

	<div class="modal" id="modal03">
		<form action="#">
			<div class="modal-content">
				<span class="close hidden-tablet"></span>
				<h2>Подключить Liveinternet</h2>
				<div class="form-row">
					<label for="report-name2" class="label">Пароль от статистики LiveInternet (если есть):</label>
					<input type="password" id="report-name2" name="access" value="..........">
				</div>
				<a href="#">Зачем нужен доступ от статистики?</a>
			</div>
			<div class="modal-button has-top-indent">
				<button type="button" class="btn btn-green has-checkmark">Сохранить изменения</button>
				<button type="button" class="btn close visible-tablet">Отмена</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal04">
		<span class="close hidden-tablet"></span>
		<div class="modal-content">
			<h2>Отключение сайта</h2>
			<p>Вы уверены, что хотите удалить отключить сайт <strong>My Personal Blog</strong> <strong class="link-color">personalblog.com</strong>?</p>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-red">Удалить зеркало</button>
			<button type="button" class="btn close visible-tablet">Отмена</button>
		</div>
	</div>

	<div class="modal" id="modal05">
		<span class="close hidden-tablet"></span>
		<div class="modal-content">
			<h2>Отключение рекламного блока</h2>
			<p>Вы уверены, что хотите отключить <strong>рекламный блок</strong> сайта <strong>My Personal Blog</strong>?</p>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-red">Отключить рекламный блок</button>
			<button type="button" class="btn close visible-tablet">Отмена</button>
		</div>
	</div>

	<div class="modal mob-has-arrow" id="modal06">
		<div class="modal-content">
			<span class="close hidden-tablet"></span>
			<h2>Добавить VAST рекламу <span class="subtitle">На сайт <strong class="link-color">daml.com</strong></span></h2>
			<h3>Что такое VAST реклама</h3>
			<p class="lg-line-height">Для информационных и развлекательных порталов. Наиболее подходящий формат для сайтов развлекательной тематики, позволяющий быстро и эффективно зарабатывать на автостарте рекламы. </p>
			<div class="adv-info-block">
				<span class="has-bg">СPM: 25 ₽ - 50 ₽</span>
				<a href="#">Что такое CPM?</a>
			</div>
		</div>
		<div class="modal-button has-top-indent">
			<a href="#modal08" class="simplebox btn btn-green has-code">
				<span class="visible-tablet">Получить код для установки рекламы</span>
				<span class="hidden-tablet">Получить код установки рекламы</span>
			</a>
			<button type="button" class="btn close visible-tablet">Отмена</button>
		</div>
	</div>

	<div class="modal" id="modal07">
		<div class="modal-content">
			<span class="close has-bg visible-tablet"></span>
			<h2>Код рекламного блока</h2>
			<p class="md-font-size">Чтобы добавить установить рекламный блок на сайт, скопируйте и вставьте код ниже в плеер сайта <strong class="link-color">personalblog.com</strong> </p>
			<div class="code-bordered-box">0&lt;iframe src="//bazr.ru/player?playlistId=43526" width="600" height="340" style="border:0px;" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</div>
			<div class="actions-links">
				<a href="#" class="copy-link">Копировать код</a>
				<a href="#" class="has-arrow">Как установить код на сайт?</a>
			</div>
		</div>
		<div class="modal-button hidden-tablet">
			<button type="button" class="btn btn-green close">Вернуться на страницу сайта</button>
		</div>
	</div>

	<div class="modal" id="modal08">
		<div class="modal-content">
			<span class="close has-bg visible-tablet"></span>
			<h2>Установите код на сайт</h2>
			<p>Чтобы добавить рекламу на ваш сайт, скопируйте и вставьте код ниже в плеер сайта <strong>daml.com</strong> </p>
			<div class="code-bordered-box">//bazr.ru/vast?cmid=101&playlistId=43522</div>
			<div class="actions-links">
				<a href="#" class="copy-link">Копировать код</a>
				<a href="#" class="has-arrow">Как установить код на сайт?</a>
			</div>
		</div>
		<div class="modal-button hidden-tablet">
			<button type="button" class="btn btn-green close2">Вернуться на страницу сайта</button>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
