<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li>
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li>
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li>
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li>
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption">
				<div class="title-box">
					<h2>Пользователи</h2>
					<div class="search-holder">
						<button type="button" class="serach-opener"></button>
						<div class="serach-slide">
							<button type="submit" class="btn-search"></button>
							<input type="search" placeholder="Поиск">
							<span class="close-slide"></span>
						</div>
					</div>
				</div>
				<div class="btn-box">
					<a class="add-item" href="user_add_user.html">
						<span class="visible-tablet">Создать пользователя</span>
					</a>
				</div>
			</div>
			<div class="open-close hidden-tablet sorting down">
				<a href="#" class="opener has-arrow"><i class="sorting-icon"></i>По имени</a>
				<div class="slide js-slide-hidden">
					<ul class="list has-active-checkmark">
						<li class="active"><a href="#">По имени</a></li>
						<li><a href="#">По логину</a></li>
						<li><a href="#">По статусу</a></li>
					</ul>
				</div>
			</div>
			<div class="user-table">
				<div class="table-head">
					<div class="table-row">
						<!-- replace class .down with class.up to set "up" styles for sorting icon -->
						<div class="table-cell sorting-cell down">Имя</div>
						<div class="table-cell">Логин</div>
						<div class="table-cell">Статус</div>
						<div class="table-cell">Телефон</div>
						<div class="table-cell">Мессенджеры</div>
						<div class="table-cell"></div>
					</div>
				</div>
				<div class="table-body">
					<div class="table-row">
						<div class="table-cell">
							<div class="img-box">
								<img src="images/profile-photo.png" alt="profile">
							</div>
							<strong class="name lead">Дмитрий Федоров</strong>
						</div>
						<div class="table-cell">
							<a href="mailto:&#121;&#111;&#117;&#114;&#110;&#097;&#109;&#101;&#064;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;" class="email">&#097;&#100;&#109;&#105;&#110;&#105;&#115;&#116;&#114;&#097;&#116;&#111;&#114;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>
						</div>
						<div class="table-cell user-status active">Активен</div>
						<div class="table-cell">
							<ul class="tel-list">
								<li>+7(911) 456-84-93</li>
							</ul>
						</div>
						<div class="table-cell">
							<ul class="list-inline">
								<li>
									<a href="#">
										<img src="images/icon-telegram-mob.svg" alt="icon" width="27" class="hidden-tablet">
										<img src="images/icon-telegram.svg" alt="icon" width="22" class="visible-tablet">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/icon-skype-mob.svg" alt="icon" width="27" class="hidden-tablet">
										<img src="images/icon-skype.svg" alt="icon" width="22" class="visible-tablet">
									</a>
								</li>
							</ul>
						</div>
						<div class="table-cell user-btn">
							<a href="user_edit_user.html" class="btn-edit"></a>
							<a href="#modal01" class="btn-del simplebox"></a>
						</div>
					</div>
					<div class="table-row">
						<div class="table-cell">
							<div class="img-box">
								<img src="images/profile-photo2.png" alt="profile">
							</div>
							<strong class="name">Иван Горников</strong>
						</div>
						<div class="table-cell">
							<a href="mailto:&#105;&#118;&#097;&#110;&#103;&#111;&#114;&#110;&#105;&#107;&#111;&#118;&#064;&#109;&#097;&#105;&#108;&#046;&#114;&#117;" class="email">&#105;&#118;&#097;&#110;&#103;&#111;&#114;&#110;&#105;&#107;&#111;&#118;&#064;&#109;&#097;&#105;&#108;&#046;&#114;&#117;</a>
						</div>
						<div class="table-cell user-status active">Активен</div>
						<div class="table-cell">
							<ul class="tel-list">
								<li>+7(911) 456-84-93</li>
							</ul>
						</div>
						<div class="table-cell">
							<ul class="list-inline">
								<li>
									<a href="#">
										<img src="images/icon-telegram-mob.svg" alt="icon" width="27" class="hidden-tablet">
										<img src="images/icon-telegram.svg" alt="icon" width="22" class="visible-tablet">
									</a>
								</li>
							</ul>
						</div>
						<div class="table-cell user-btn">
							<a href="user_edit_user.html" class="btn-edit"></a>
							<a href="#modal01" class="btn-del simplebox"></a>
						</div>
					</div>
					<div class="table-row">
						<div class="table-cell">
							<div class="img-box">
								<img src="images/profile-photo3.png" alt="profile">
							</div>
							<strong class="name">Михаил Афанасьев</strong>
						</div>
						<div class="table-cell">
							<a href="mailto:&#109;&#105;&#107;&#104;&#097;&#105;&#117;&#108;&#097;&#102;&#097;&#110;&#097;&#115;&#105;&#101;&#118;&#064;&#121;&#097;&#110;&#100;&#101;&#120;&#046;&#114;&#117;" class="email">&#109;&#105;&#107;&#104;&#097;&#105;&#117;&#108;&#097;&#102;&#097;&#110;&#097;&#115;&#105;&#101;&#118;&#064;&#121;&#097;&#110;&#100;&#101;&#120;&#046;&#114;&#117;</a>
						</div>
						<div class="table-cell user-status active">Активен</div>
						<div class="table-cell">
							<ul class="tel-list">
								<li>+7(911) 456-84-93</li>
							</ul>
						</div>
						<div class="table-cell">
							<ul class="list-inline">
								<li>
									<a href="#">
										<img src="images/icon-telegram-mob.svg" alt="icon" width="27" class="hidden-tablet">
										<img src="images/icon-telegram.svg" alt="icon" width="22" class="visible-tablet">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/icon-skype-mob.svg" alt="icon" width="27" class="hidden-tablet">
										<img src="images/icon-skype.svg" alt="icon" width="22" class="visible-tablet">
									</a>
								</li>
							</ul>
						</div>
						<div class="table-cell user-btn">
							<a href="user_edit_user.html" class="btn-edit"></a>
							<a href="#modal01" class="btn-del simplebox"></a>
						</div>
					</div>
					<div class="table-row">
						<div class="table-cell">
							<div class="img-box">
								<img src="images/profile-photo4.png" alt="profile">
							</div>
							<strong class="name">Сергей Ковальков</strong>
						</div>
						<div class="table-cell">
							<a href="mailto:&#115;&#101;&#114;&#103;&#101;&#121;&#107;&#111;&#118;&#097;&#108;&#107;&#111;&#100;&#064;&#121;&#097;&#110;&#100;&#101;&#120;&#046;&#114;&#117;" class="email">&#115;&#101;&#114;&#103;&#101;&#121;&#107;&#111;&#118;&#097;&#108;&#107;&#111;&#100;&#064;&#121;&#097;&#110;&#100;&#101;&#120;&#046;&#114;&#117;</a>
						</div>
						<div class="table-cell user-status inactive">Неактивен</div>
						<div class="table-cell">
							<ul class="tel-list">
								<li>+7(911) 456-84-93</li>
							</ul>
						</div>
						<div class="table-cell">
							<ul class="list-inline">
								<li>
									<a href="#">
										<img src="images/icon-telegram-mob.svg" alt="icon" width="27" class="hidden-tablet">
										<img src="images/icon-telegram.svg" alt="icon" width="22" class="visible-tablet">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/icon-skype-mob.svg" alt="icon" width="27" class="hidden-tablet">
										<img src="images/icon-skype.svg" alt="icon" width="22" class="visible-tablet">
									</a>
								</li>
							</ul>
						</div>
						<div class="table-cell user-btn">
							<a href="user_edit_user.html" class="btn-edit"></a>
							<a href="#modal01" class="btn-del simplebox"></a>
						</div>
					</div>
					<div class="table-row">
						<div class="table-cell">
							<div class="img-box">
								<img src="images/profile-photo5.png" alt="profile">
							</div>
							<strong class="name">Иван Горников</strong>
						</div>
						<div class="table-cell">
							<a href="mailto:&#105;&#118;&#097;&#110;&#103;&#111;&#114;&#110;&#105;&#107;&#111;&#118;&#064;&#109;&#097;&#105;&#108;&#046;&#114;&#117;" class="email">&#105;&#118;&#097;&#110;&#103;&#111;&#114;&#110;&#105;&#107;&#111;&#118;&#064;&#109;&#097;&#105;&#108;&#046;&#114;&#117;</a>
						</div>
						<div class="table-cell user-status active">Активен</div>
						<div class="table-cell">
							<ul class="tel-list">
								<li>+7(911) 456-84-93</li>
							</ul>
						</div>
						<div class="table-cell">
							<ul class="list-inline">
								<li>
									<a href="#">
										<img src="images/icon-telegram-mob.svg" alt="icon" width="27" class="hidden-tablet">
										<img src="images/icon-telegram.svg" alt="icon" width="22" class="visible-tablet">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/icon-skype-mob.svg" alt="icon" width="27" class="hidden-tablet">
										<img src="images/icon-skype.svg" alt="icon" width="22" class="visible-tablet">
									</a>
								</li>
							</ul>
						</div>
						<div class="table-cell user-btn">
							<a href="user_edit_user.html" class="btn-edit"></a>
							<a href="#modal01" class="btn-del simplebox"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="pagination-frame visible-tablet">
				<nav class="pagination-nav">
					<a href="#" class="btn-prev hidden-tablet">Назад</a>	
					<ul class="pagination-list">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>...</span></li>
						<li><a href="#">15</a></li>
					</ul>
					<a href="#" class="btn-next">Вперед</a>			
				</nav>
				<div class="pages-wrap visible-tablet">
					<div class="open-close">
						<a href="#" class="opener has-arrow">По 20 на странице</a>
						<div class="slide pagination-drop">
							<ul class="list">
								<li><a href="#">По 10 на странице</a></li>
								<li><a href="#">По 15 на странице</a></li>
								<li class="active"><a href="#">По 20 на странице</a></li>
								<li><a href="#">По 30 на странице</a></li>
								<li><a href="#">По 40 на странице</a></li>
								<li><a href="#">По 50 на странице</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="notification-wrap">
				<div class="notification">
					<p>Вы создали пользователя <strong>Сергей Ковальков</strong>. Письмо с активацией отправлено на почту <strong>sergeykovalkod@yandex.ru</strong></p>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification">
					<p>Вы изменили пользователя <strong>Сергей Ковальков</strong>.</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification">
					<p>Вы удалили пользователя <strong>Сергей Ковальков</strong>.</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>

	<div class="modal del-modal" id="modal01">
		<span class="close hidden-tablet"></span>
		<div class="modal-content">
			<h2>Удаление пользователя</h2>
			<p>Вы уверены, что хотите удалить пользователя <strong>Иван Горников (PayPal alexander@advline.ru)?</strong></p>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-red">Удалить пользователя</button>
			<button type="button" class="btn close visible-tablet">Отмена</button>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
