<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li>
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li class="active">
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li>
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li>
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption-mob-cross">
				<div class="title">
					<a href="site_page.html" class="btn-back"></a>
					<h2>
						Добавить 
						<span class="visible-tablet">лицензионный</span>
						<span class="hidden-tablet">лиценз.</span> 
						контент <span class="visible-tablet">на</span> 
						<span class="link-color"><span class="hidden-tablet">на</span> Daml.com</span>
						<span class="help-title-link"><a href="#">Что такое лицензионный контент?</a></span>
					</h2>
				</div>
				<div class="caption-search">
					<button type="submit" class="btn-search"></button>
					<input type="search" placeholder="Поиск фильмов и сериалов">
				</div>
			</div>
			<div class="video-bar">
				<strong class="title-amount">Найдено 25 фильмов</strong>
				<div class="filter-holder">
					<div class="checkbox visible-tablet">
						<label for="added-checkbox">
							<input id="added-checkbox" type="checkbox" name="added-checkbox" checked>
							<span class="fake-input"></span>
							<span class="fake-label">Показать уже добавленные</span>
						</label>
					</div>
					<a href="#" class="filter-btn"></a>
					<div class="filter-slide">
						<strong class="lead-slide-title hidden-tablet">
							Фильтры
							<button type="button" class="btn-back"></button>
						</strong>
						<form action="#" class="drop-form">
							<div class="filter-frame">
								<div class="filter-col">
									<div class="open-close mobile-popup">
										<div class="opener-align filtered">
											<span class="opener-title">Тип:</span>
											<a href="#" class="opener">
												<span class="text-overflow">Фильмы, Сериалы, Шоу</span>
												<span class="visible-tablet">еще 2</span>
											</a>
											<button type="button" class="btn-clear"></button>
										</div>
										<div class="slide">
											<div class="slide-caption">
												<strong class="title">Показать типы</strong>
												<button type="button" class="btn-back"></button>
											</div>
											<ul class="list">
												<li>
													<label for="type-check-1">
														<input id="type-check-1" type="checkbox" name="type-check1">
														<!-- add class .checked-all for style check all (to add check mark) or add class .checked for style check some (to add line in center check box)-->
														<span class="check-all"></span>
														<span class="fake-label">Все типы (115)</span>
													</label>
												</li>
												<li>
													<label for="type-check-2">
														<input id="type-check-2" type="checkbox" name="type-check2" checked="checked">
														<span class="fake-input"></span>
														<span class="fake-label">Фильмы (25)</span>
													</label>
												</li>
												<li>
													<label for="type-check-3">
														<input id="type-check-3" type="checkbox" name="type-check3" checked="checked">
														<span class="fake-input"></span>
														<span class="fake-label">Шоу (17)</span>
													</label>
												</li>
												<li>
													<label for="type-check-4">
														<input id="type-check-4" type="checkbox" name="type-check4">
														<span class="fake-input"></span>
														<span class="fake-label">Сериалы (12)</span>
													</label>
												</li>
												<li>
													<label for="type-check-5">
														<input id="type-check-5" type="checkbox" name="type-check5" checked="checked">
														<span class="fake-input"></span>
														<span class="fake-label">Программы (8)</span>
													</label>
												</li>
												<li>
													<label for="type-check-6">
														<input id="type-check-6" type="checkbox" name="type-check6">
														<span class="fake-input"></span>
														<span class="fake-label">Анимация (33)</span>
													</label>
												</li>
											</ul>
											<div class="bottom-btn">
												<button type="submit" class="btn btn-green">Применить <span class="visible-tablet">фильтры</span></button>
											</div>
										</div>
									</div>
								</div>
								<div class="filter-col">
									<div class="open-close mobile-popup">
										<div class="opener-align">
											<span class="opener-title">Жанр:</span>
											<a href="#" class="opener">
												<span class="text-overflow">Все жанры</span>
											</a>
										</div>
										<div class="slide">
											<div class="slide-caption">
												<strong class="title">Показать жанры:</strong>
												<button type="button" class="btn-back"></button>
											</div>
											<ul class="list">
												<li>
													<label for="genre-check-1">
														<input id="genre-check-1" type="checkbox" name="genre-check1">
														<!-- add class .checked-all for style check all (to add check mark) or add class .checked for style check some (to add line in center check box)-->
														<span class="check-all"></span>
														<span class="fake-label">Все жанры (115)</span>
													</label>
												</li>
												<li>
													<label for="genre-check-2">
														<input id="genre-check-2" type="checkbox" name="genre-check1">
														<span class="fake-input"></span>
														<span class="fake-label">Ужасы (25)</span>
													</label>
												</li>
												<li>
													<label for="genre-check-3">
														<input id="genre-check-3" type="checkbox" name="genre-check3">
														<span class="fake-input"></span>
														<span class="fake-label">Драма (17)</span>
													</label>
												</li>
												<li>
													<label for="genre-check-4">
														<input id="genre-check-4" type="checkbox" name="genre-check4">
														<span class="fake-input"></span>
														<span class="fake-label">Приключения</span>
													</label>
												</li>
												<li>
													<label for="genre-check-5">
														<input id="genre-check-5" type="checkbox" name="genre-check5">
														<span class="fake-input"></span>
														<span class="fake-label">Триллер (8)</span>
													</label>
												</li>
												<li>
													<label for="genre-check-6">
														<input id="genre-check-6" type="checkbox" name="genre-check6">
														<span class="fake-input"></span>
														<span class="fake-label">Фантастика (17)</span>
													</label>
												</li>
												<li>
													<label for="genre-check-7">
														<input id="genre-check-7" type="checkbox" name="genre-check7">
														<span class="fake-input"></span>
														<span class="fake-label">Документальные (5)</span>
													</label>
												</li>
											</ul>
											<div class="bottom-btn">
												<button type="submit" class="btn btn-green">Применить <span class="visible-tablet">фильтры</span></button>
											</div>
										</div>
									</div>
								</div>
								<div class="checkbox-row hidden-tablet">
									<label for="added-checkbox2">
										<input id="added-checkbox2" type="checkbox" name="added-checkbox" checked>
										<span class="fake-input"></span>
										<span class="fake-label">Показывать уже добавленные</span>
									</label>
								</div>
							</div>
							<div class="btn-holder hidden-tablet">
								<button type="submit" class="btn btn-green">Применить</button>
							</div>
						</form>
					</div>
				</div>
				<!-- replace class .down with class .up in sorting-cell for styles up arrow -->
				<div class="open-close sorting up">
					<span class="opner-subtitle visible-desktop">Cортировать по:</span>
					<a href="#" class="opener has-arrow">
						<i class="sorting-icon"></i>
						<span class="hidden-tablet">По </span>Показам
					</a>
					<div class="slide">
						<ul class="list has-active-checkmark">
							<li class="active"><a href="#">Длительности</a></li>
							<li><a href="#">Названию</a></li>
							<li><a href="#">Популярности</a></li>
						</ul>
					</div>
				</div>
			</div>
			<ul class="video-list">
				<li>
					<div class="video-item-holder">
						<div class="video-item">
							<div class="video-img">
								<img src="images/img9.png" alt="image">
								<a href="#" class="btn-play"></a>
							</div>
							<div class="video-description">
								<h3>Лунная Соната</h3>
								<ul class="video-type">
									<li>Драма</li>
									<li>Фильм</li>
									<li class="duration">83 мин</li>
								</ul>
								<p>Фэнтезийный фильм ужасов, основанный на<span class="visible-tablet"> братьев Гримм. Деревенская девушка Гретель и её младший брат</span>.... <a href="#" class="open"><strong><span class="visible-tablet">развернуть</span><span class="hidden-tablet ">Подробнее</span></strong></a></p>
							</div>
						</div>
						<div class="btn-frame">
							<a href="#modal01" class="btn btn-green has-plus simplebox">
								<span class="hidden-tablet">Добавить</span>
								<span class="visible-tablet">Добавить фильм</span>
							</a>
						</div>
					</div>
				</li>
				<li>
					<div class="video-item-holder">
						<div class="video-item">
							<div class="video-img">
								<img src="images/img10.jpg" alt="image">
								<a href="#" class="btn-play"></a>
							</div>
							<div class="video-description">
								<h3>Навстречу шторму</h3>
								<ul class="video-type">
									<li>Исторический</li>
									<li>Фильм</li>
									<li class="duration">60 мин</li>
								</ul>
								<p>Фэнтезийный фильм ужасов, основанный на сказке<span class="visible-tablet"> братьев Гримм. Деревенская девушка Гретель и её младший брат</span>.... <a href="#" class="open"><strong><strong><span class="visible-tablet">развернуть</span><span class="hidden-tablet ">Подробнее</span></strong></strong></a></p>
							</div>
						</div>
						<div class="btn-frame">
							<a href="#modal01" class="btn btn-gray has-checkmark simplebox">Уже добавлен</a>
						</div>
					</div>
				</li>
				<li class="open-close mobile-popup">
					<div class="video-item-holder">
						<div class="video-item">
							<div class="video-img">
								<img src="images/img11.jpg" alt="image">
								<a href="#" class="btn-play"></a>
							</div>
							<div class="video-description">
								<h3>Схема</h3>
								<ul class="video-type">
									<li>Криминальный</li>
									<li>Фильм</li>
									<li class="duration">90 мин</li>
								</ul>
								<p>Фэнтезийный фильм ужасов, основанный на сказке<span class="visible-tablet"> братьев Гримм. Деревенская девушка Гретель и её младший брат</span>.... <a href="#" class="open"><strong><strong><span class="visible-tablet">развернуть</span><span class="hidden-tablet ">Подробнее</span></strong></strong></a></p>
							</div>
						</div>
						<div class="btn-frame mob-reverse">
							<div class="add-episod">
								<a href="#modal03" class="btn btn-green has-plus simplebox">Добавить весь</a>
							</div>
							<a href="#" class="btn mob-link opener">Выбрать серии</a>	
						</div>
					</div>
					<div class="slide">
						<div class="series-info">
							<div class="series-slide-caption">
								<strong class="title">Схема</strong>
								<button type="button" class="btn-back"></button>
							</div>
							<ul class="video-type">
								<li>Криминальный</li>
								<li>Сериал</li>
								<li>90 мин</li>
							</ul>
							<p>Фэнтезийный фильм ужасов, основанный на сказке братьев Гримм. Деревенская девушка Гретель и её младший брат.... <a href="#" class="open"><strong>развернуть</strong></a></p>
							<div class="series-info-btn ">
								<a href="add_video_content.html" class="btn btn-green">Добавить весь</a>
							</div>
						</div>
						<div class="season-block">
							<strong class="title">1 сезон</strong>
							<ul class="episode-list">
								<li>
									<div class="episode-img">
										<img src="images/img10.jpg" alt="image">
										<a href="#" class="btn-play"></a>
									</div>
									<div class="episode-description">
										<div class="episode-info">
											<ul class="season-episode-info">
												<li>1 сезон</li>
												<li>1 серия</li>
											</ul>
											<strong class="episode-name">Зима близко</strong>
											<span class="episode-duration">83 мин</span>
										</div>
										<div class="episode-actions-btn">
											<a href="#modal04" class="btn-add simplebox">
												<span class="visible-tablet">Добавить</span>
											</a>
										</div>
									</div>
								</li>
								<li>
									<div class="episode-img">
										<img src="images/img10.jpg" alt="image">
										<a href="#" class="btn-play"></a>
									</div>
									<div class="episode-description">
										<div class="episode-info">
											<ul class="season-episode-info">
												<li>1 сезон</li>
												<li>2 серия</li>
											</ul>
											<strong class="episode-name">Королевский тракт</strong>
											<span class="episode-duration">83 мин</span>
										</div>
										<div class="episode-actions-btn">
											<a href="#modal04" class="btn-add simplebox">
												<span class="visible-tablet">Добавить</span>
											</a>
										</div>
									</div>
								</li>
								<li>
									<div class="episode-img">
										<img src="images/img10.jpg" alt="image">
										<a href="#" class="btn-play"></a>
									</div>
									<div class="episode-description">
										<div class="episode-info">
											<ul class="season-episode-info">
												<li>1 сезон</li>
												<li>3 серия</li>
											</ul>
											<strong class="episode-name">Лорд Сноу</strong>
											<span class="episode-duration">83 мин</span>
										</div>
										<div class="episode-actions-btn">
											<a href="#" class="btn-added">
												<span class="visible-tablet">Уже добавлено</span>
											</a>
										</div>
									</div>
								</li>
								<li>
									<div class="episode-img">
										<img src="images/img10.jpg" alt="image">
										<a href="#" class="btn-play"></a>
									</div>
									<div class="episode-description">
										<div class="episode-info">
											<ul class="season-episode-info">
												<li>1 сезон</li>
												<li>4 серия</li>
											</ul>
											<strong class="episode-name">Зима близко</strong>
											<span class="episode-duration">83 мин</span>
										</div>
										<div class="episode-actions-btn">
											<a href="#modal04" class="btn-add simplebox">
												<span class="visible-tablet">Добавить</span>
											</a>
										</div>
									</div>
								</li>
								<li>
									<div class="episode-img">
										<img src="images/img10.jpg" alt="image">
										<a href="#" class="btn-play"></a>
									</div>
									<div class="episode-description">
										<div class="episode-info">
											<ul class="season-episode-info">
												<li>1 сезон</li>
												<li>5 серия</li>
											</ul>
											<strong class="episode-name">Королевский тракт</strong>
											<span class="episode-duration">83 мин</span>
										</div>
										<div class="episode-actions-btn">
											<a href="#" class="btn-added">
												<span class="visible-tablet">Уже добавлено</span>
											</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="season-block">
							<strong class="title">2 сезон</strong>
							<ul class="episode-list">
								<li>
									<div class="episode-img">
										<img src="images/img10.jpg" alt="image">
										<a href="#" class="btn-play"></a>
									</div>
									<div class="episode-description">
										<div class="episode-info">
											<ul class="season-episode-info">
												<li>2 сезон</li>
												<li>1 серия</li>
											</ul>
											<strong class="episode-name">Зима близко</strong>
											<span class="episode-duration">83 мин</span>
										</div>
										<div class="episode-actions-btn">
											<a href="#modal04" class="btn-add simplebox">
												<span class="visible-tablet">Добавить</span>
											</a>
										</div>
									</div>
								</li>
								<li>
									<div class="episode-img">
										<img src="images/img10.jpg" alt="image">
										<a href="#" class="btn-play"></a>
									</div>
									<div class="episode-description">
										<div class="episode-info">
											<ul class="season-episode-info">
												<li>2 сезон</li>
												<li>2 серия</li>
											</ul>
											<strong class="episode-name">Зима близко</strong>
											<span class="episode-duration">83 мин</span>
										</div>
										<div class="episode-actions-btn">
											<a href="#" class="btn-added">
												<span class="visible-tablet">Уже добавлено</span>
											</a>
										</div>
									</div>
								</li>
								<li>
									<div class="episode-img">
										<img src="images/img10.jpg" alt="image">
										<a href="#" class="btn-play"></a>
									</div>
									<div class="episode-description">
										<div class="episode-info">
											<ul class="season-episode-info">
												<li>2 сезон</li>
												<li>3 серия</li>
											</ul>
											<strong class="episode-name">Зима близко</strong>
											<span class="episode-duration">83 мин</span>
										</div>
										<div class="episode-actions-btn">
											<a href="#modal04" class="btn-add simplebox">
												<span class="visible-tablet">Добавить</span>
											</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<div class="video-item-holder">
						<div class="video-item">
							<div class="video-img">
								<img src="images/img12.jpg" alt="image">
								<a href="#" class="btn-play"></a>
							</div>
							<div class="video-description">
								<h3>Горы: жизнь над облаками</h3>
								<ul class="video-type">
									<li>Документальный</li>
									<li>Фильм</li>
									<li class="duration">120 мин</li>
								</ul>
								<p>Фэнтезийный фильм ужасов, основанный на сказке<span class="visible-tablet">братьев Гримм. Деревенская девушка Гретель и её младший брат</span>.... <a href="#" class="open"><strong><strong><span class="visible-tablet">развернуть</span><span class="hidden-tablet ">Подробнее</span></strong></strong></a></p>
							</div>
						</div>
						<div class="btn-frame">
							<a href="#modal01" class="btn btn-gray has-checkmark simplebox">Уже добавлен</a>
						</div>
					</div>
				</li>
				<li>
					<div class="video-item-holder">
						<div class="video-item">
							<div class="video-img">
								<img src="images/img9.png" alt="image">
								<a href="#" class="btn-play"></a>
							</div>
							<div class="video-description">
								<h3>Лунная Соната</h3>
								<ul class="video-type">
									<li>Драма</li>
									<li>Фильм</li>
									<li class="duration">83 мин</li>
								</ul>
								<p>Фэнтезийный фильм ужасов, основанный на сказке<span class="visible-tablet"> братьев Гримм. Деревенская девушка Гретель и её младший брат</span>.... <a href="#" class="open"><strong><strong><span class="visible-tablet">развернуть</span><span class="hidden-tablet ">Подробнее</span></strong></strong></a></p>
							</div>
						</div>
						<div class="btn-frame">
							<a href="#modal01" class="btn btn-green has-plus simplebox">
								<span class="hidden-tablet">Добавить</span>
								<span class="visible-tablet">Добавить фильм</span>
							</a>
						</div>
					</div>
				</li>
			</ul>
			<button type="button" class="show-more hidden-tablet">Показать еще</button>
			<div class="pagination-frame">
				<nav class="pagination-nav">
					<a href="#" class="btn-prev hidden-tablet"></a>	
					<ul class="pagination-list">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>...</span></li>
						<li><a href="#">10</a></li>
					</ul>
					<a href="#" class="btn-next"><span class="visible-tablet">Вперед</span></a>			
				</nav>
				<div class="pages-wrap">				
					<div class="open-close">
						<a href="#" class="opener has-arrow">По 20 на странице</a>
						<div class="slide top-direction">
							<ul class="list">
								<li><a href="#">По 10 на странице</a></li>
								<li><a href="#">По 15 на странице</a></li>
								<li class="active"><a href="#">По 20 на странице</a></li>
								<li><a href="#">По 30 на странице</a></li>
								<li><a href="#">По 40 на странице</a></li>
								<li><a href="#">По 50 на странице</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<div class="modal" id="modal01">
		<span class="close hidden-tablet"></span>
		<span class="close has-bg visible-tablet"></span>
		<div class="modal-content">
			<h2 class="md-pb">Добавить фильм на <span class="link-color">Daml.com</span></h2>
			<div class="add-video-modal">
				<div class="img-box"><img src="images/img12.jpg" alt="image"></div>
				<div class="video-info">
					<strong class="video-name">Горы: жизнь над облаками</strong>
					<ul class="video-type">
						<li>Документальный</li>
						<li>Фильм</li>
						<li>120 <span class="hidden-tablet">мин</span><span class="visible-tablet">минут</span></li>
					</ul>
					<div class="switch-frame">
						<label class="switch">
							<input type="checkbox" checked="">
							<span class="slider"><span class="circle"></span></span>
						</label>
						<span class="fake-switch-label">Автостарт фильма <i class="icon-info-icon"></i></span>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-button">
			<a href="#modal02" class="btn btn-green has-code simplebox">
				<span class="visible-tablet">Получить код для добавления фильма</span>
				<span class="hidden-tablet">Получить код установки фильма</span>
			</a>
			<button type="button" class="btn without-border close visible-tablet">Отмена</button>
		</div>
	</div>

	<div class="modal" id="modal02">
		<div class="modal-content">
			<span class="close hidden-tablet"></span>
			<span class="close has-bg visible-tablet"></span>
			<h2>Установите код на сайт</h2>
			<p class="md-font-size">Чтобы добавить фильм на сайт, скопируйте и вставьте код ниже в плеер сайта mywebsite.ru</p>
			<div class="code-bordered-box">0&lt;iframe src="//bazr.ru/player?playlistId=43526" width="600" height="340" style="border:0px;" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</div>
			<div class="actions-links">
				<a href="#" class="copy-link">Копировать код</a>
				<a href="#" class="has-arrow">Как установить код на сайт?</a>
			</div>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-green has-checkmark">Готово</button>
		</div>
	</div>

	<div class="modal" id="modal03">
		<span class="close hidden-tablet"></span>
		<span class="close has-bg visible-tablet"></span>
		<div class="modal-content">
			<h2 class="md-pb">Добавить фильм на <span class="link-color">Daml.com</span></h2>
			<div class="add-video-modal">
				<div class="img-box"><img src="images/img12.jpg" alt="image"></div>
				<div class="video-info">
					<strong class="video-name">Игра Престолов (Все серии)</strong>
					<ul class="video-type">
						<li>Фэнтези</li>
						<li>Сериал</li>
					</ul>
					<div class="switch-frame">
						<label class="switch">
							<input type="checkbox" checked="">
							<span class="slider"><span class="circle"></span></span>
						</label>
						<span class="fake-switch-label">Автостарт фильма <i class="icon-info-icon"></i></span>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-button">
			<a href="#modal02" class="btn btn-green has-code simplebox">
				<span class="visible-tablet">Получить код для добавления фильма</span>
				<span class="hidden-tablet">Получить код установки фильма</span>
			</a>
			<button type="button" class="btn without-border close visible-tablet">Отмена</button>
		</div>
	</div>

	<div class="modal" id="modal04">
		<span class="close hidden-tablet"></span>
		<span class="close has-bg visible-tablet"></span>
		<div class="modal-content">
			<h2 class="md-pb">Добавить фильм на <span class="link-color">Daml.com</span></h2>
			<div class="add-video-modal">
				<div class="img-box"><img src="images/img12.jpg" alt="image"></div>
				<div class="video-info">
					<div class="modal-episode-title">
						<strong class="video-name">Зима близко</strong>
						<span class="episode-info">Игра Престолов: 2&nbsp;сезон<span class="visible-tablet">,</span> 1&nbsp;серия</span>
					</div>
					<ul class="video-type">
						<li>Фэнтези</li>
						<li>Сериал</li>
						<li>120 <span class="hidden-tablet">мин</span><span class="visible-tablet">минут</span></li>
					</ul>
					<div class="switch-frame visible-tablet">
						<label class="switch">
							<input type="checkbox" checked="">
							<span class="slider"><span class="circle"></span></span>
						</label>
						<span class="fake-switch-label">Автостарт фильма <i class="icon-info-icon"></i></span>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-button">
			<a href="#modal02" class="btn btn-green has-code simplebox">
				<span class="visible-tablet">Получить код для добавления фильма</span>
				<span class="hidden-tablet">Получить код установки фильма</span>
			</a>
			<button type="button" class="btn without-border close visible-tablet">Отмена</button>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
