<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li>
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li>
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li>
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li>
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption">
				<div class="title-box">				
					<h2>Способы вывода</h2>
				</div>
				<div class="btn-box">
					<a class="add-item" href="withdrawal_methods_add.html">
						<span class="visible-tablet">Подключить способ вывода</span>
					</a>
				</div>
			</div>
			<div class="paymetn-frame">
				<div class="payment-box selected">
					<div class="img-box">
						<img src="images/qiwi.svg" alt="qiwi" width="45">
					</div>
					<div class="payment-info">
						<strong class="payment-title">Qiwi</strong>
						<span class="additional-info">alexander@advline.ru</span>
					</div>
					<div class="payment-actions">
						<div class="open-close">
							<a href="#" class="opener icon-actions-btn"></a>
							<div class="slide">
								<ul class="list">
									<li>
										<a href="#">Редактировать</a>
									</li>
									<li>
										<a href="#">Сделать основным</a>
									</li>
									<li>
										<a href="#modal01" class="simplebox">Удалить</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="payment-box">
					<div class="img-box">
						<img src="images/paypal.svg" alt="paypalsss" width="40">
					</div>
					<div class="payment-info">
						<strong class="payment-title">PayPal</strong>
						<span class="additional-info">alexander@advline.ru</span>
					</div>
					<div class="payment-actions">
						<div class="open-close">
							<a href="#" class="opener icon-actions-btn"></a>
							<div class="slide">
								<ul class="list">
									<li>
										<a href="#">Редактировать</a>
									</li>
									<li>
										<a href="#">Сделать основным</a>
									</li>
									<li>
										<a href="#modal01" class="simplebox">Удалить</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="payment-box">
					<div class="img-box">
						<img src="images/qiwi.svg" alt="qiwi" width="45">
					</div>
					<div class="payment-info">
						<strong class="payment-title">Яндекс Деньги</strong>
						<span class="additional-info">alexander@advline.ru</span>
					</div>
					<div class="payment-actions">
						<div class="open-close">
							<a href="#" class="opener icon-actions-btn"></a>
							<div class="slide">
								<ul class="list">
									<li>
										<a href="#">Редактировать</a>
									</li>
									<li>
										<a href="#">Сделать основным</a>
									</li>
									<li>
										<a href="#modal01" class="simplebox">Удалить</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="payment-box">
					<div class="img-box">
						<img src="images/webmoney.svg" alt="Webmoney" width="45">
					</div>
					<div class="payment-info">
						<strong class="payment-title">Webmoney</strong>
						<span class="additional-info">43583893</span>
					</div>
					<div class="payment-actions">
						<div class="open-close">
							<a href="#" class="opener icon-actions-btn"></a>
							<div class="slide">
								<ul class="list">
									<li>
										<a href="#">Редактировать</a>
									</li>
									<li>
										<a href="#">Сделать основным</a>
									</li>
									<li>
										<a href="#modal01" class="simplebox">Удалить</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="payment-box">
					<div class="img-box">
						<img src="images/paypal.svg" alt="paypalsss" width="40">
					</div>
					<div class="payment-info">
						<strong class="payment-title">PayPal</strong>
						<span class="additional-info">alexander@advline.ru</span>
					</div>
					<div class="payment-actions">
						<div class="open-close">
							<a href="#" class="opener icon-actions-btn"></a>
							<div class="slide">
								<ul class="list">
									<li>
										<a href="#">Редактировать</a>
									</li>
									<li>
										<a href="#">Сделать основным</a>
									</li>
									<li>
										<a href="#modal01" class="simplebox">Удалить</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="add-payment-box visible-tablet">
					<a href="withdrawal_methods_add.html">					
						<img src="images/add-card.svg" alt="icon" width="55">
						<span>Добавить способ оплаты</span>
					</a>
				</div>
			</div>
			<div class="notification-wrap lg-width">
				<div class="notification small-font">
					<p>Способ вывода <strong>PayPal alexander@advline.ru</strong> удален</p>
					<button type="button" class="notification-btn bordered-btn">Восстановить</button>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification small-font">
					<p>Способ вывода <strong>PayPal alexander@advline.ru</strong> добавлен</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>

	<div class="modal del-modal" id="modal01">
		<span class="close"></span>
		<div class="modal-content">
			<h2>Удаление способа вывода</h2>
			<p>Вы уверены, что хотите удалить способ вывода <strong>PayPal alexander@advline.ru</strong>?</p>
		</div>
		<div class="modal-button">
			<button type="button" class="btn btn-red">Удалить способ оплаты</button>
			<button type="button" class="btn md-withou-border">Отмена</button>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
