<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body class="active-modal">
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li>
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li>
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li>
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li>
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption mobile-two-line">
				<div class="title-box">
					<h2>История выводов</h2>
					<div class="search-holder">
						<button type="button" class="serach-opener"></button>
						<div class="serach-slide">
							<button type="submit" class="btn-search"></button>
							<input type="search" placeholder="Поиск">
							<span class="close-slide"></span>
						</div>
					</div>
				</div>
				<div class="btn-box output-page">
					<div class="open-close output-open-close">
						<span class="opner-subtitle">Способ вывода:</span>
						<a href="#" class="opener has-arrow">Любой</a>
						<div class="slide">
							<ul class="list has-active-checkmark">
								<li class="active"><a href="#">Любой</a></li>
								<li><a href="#">Любой 2</a></li>
								<li><a href="#">Любой 3</a></li>
							</ul>
						</div>
					</div>
					<div class="select-period open-close mobile-popup">
						<div class="opener-holder">						
							<a href="#" class="opener"><i class="icon-calendar"></i></a>
							<span class="selected-date">Эта неделя:	<span class="date">17.01.19 - 25.02.19</span></span>
						</div>
						<div class="slide list-slide">
							<button type="button" class="btn-back hidden-tablet"></button>
							<ul class="list has-active-checkmark">
								<li><a href="#">Сегодня</a></li>
								<li><a href="#">Вчера</a></li>
								<li class="active"><a href="#">Эта неделя</a></li>
								<li><a href="#">Прошлая неделя</a></li>
								<li><a href="#">Этот месяц</a></li>
								<li><a href="#">Прошлый месяц</a></li>
								<li><a href="#">Этот год</a></li>
								<li><a href="#">Другой период</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="scroll-holder">
				<div class="scroll-box">
					<div class="payments-table">
						<div class="table-head">
							<div class="table-row">
								<!-- replace class .down with class .up to set styles for up arrow -->
								<div class="table-cell sorting-cell down">Дата вывода</div>
								<div class="table-cell">Сумма вывода</div>
								<div class="table-cell">Комиссия</div>
								<div class="table-cell">Зачислено</div>
								<div class="table-cell">Способ вывода</div>
								<div class="table-cell">Статус</div>
							</div>
						</div>
						<div class="table-body">
							<div class="table-row">
								<div class="table-cell">
									<time datetime="2019-07-17 17:51">17 июля 2019, <span class="time">17:51</span></time>
								</div>
								<div class="table-cell">10,000.00 ₽ </div>
								<div class="table-cell">25.00 ₽ </div>
								<div class="table-cell">9,975.00 ₽ </div>
								<div class="table-cell">
									<img src="images/paypal.svg" alt="paypal" width="24">
									<span>Paypal: <span class="additional-info">alexander@advline.ru</span></span>
								</div>
								<div class="table-cell"><span class="status-badge in-progress">Обрабатывается</span></div>
							</div>
							<div class="table-row">
								<div class="table-cell">
									<time datetime="2019-07-14 09:37">14 июля 2019, <span class="time">09:37</span></time>
								</div>
								<div class="table-cell">10,000.00 ₽</div>
								<div class="table-cell">25.00 ₽</div>
								<div class="table-cell">9,975.00 ₽</div>
								<div class="table-cell">
									<img src="images/yandex.svg" alt="qiwi" width="32">
									<span>Yandex Деньги: <span class="additional-info">alexander@advline.ru</span></span>
								</div>
								<div class="table-cell"><span class="status-badge done">Выведен</span></div>
							</div>
							<div class="table-row">
								<div class="table-cell">
									<time datetime="2019-07-01 19:54">01 июля 2019, <span class="time">19:54</span></time>
								</div>
								<div class="table-cell">10,000.00 ₽</div>
								<div class="table-cell">25.00 ₽</div>
								<div class="table-cell">9,975.00 ₽</div>
								<div class="table-cell">
									<img src="images/qiwi.svg" alt="qiwi" width="30">
									<span>QIWI: <span class="additional-info">alexander@advline.ru</span></span>
								</div>
								<div class="table-cell"><span class="status-badge done">Выведен</span></div>
							</div>
							<div class="table-row">
								<div class="table-cell">
									<time datetime="2019-03-27 16:02">27 марта 2019, <span class="time">16:02</span></time>
								</div>
								<div class="table-cell">10,000.00 ₽</div>
								<div class="table-cell">25.00 ₽</div>
								<div class="table-cell">9,975.00 ₽ </div>
								<div class="table-cell">
									<img src="images/paypal.svg" alt="paypal" width="24">
									<span>Paypal: <span class="additional-info">alexander@advline.ru</span></span>
								</div>
								<div class="table-cell"><span class="status-badge done">Выведен</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<div class="modal payment-modal" id="modal01">
		<div class="modal-content">
			<h2>4,455 ₽ отправлены на ваш QIWI кошелек</h2>
			<p>Они будут зачислены на счет в течение 2 днех.</p>
		</div>
		<div class="modal-button">
			<a href="withdraw_history.html" class="btn btn-purple close">Закрыть</a>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
