<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li>
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li>
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li>
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li>
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window btn-bottom">
				<div class="action-caption pb-sm">
					<div class="action-title sm-width-block">
						<a href="withdrawal_methods.html" class="btn-back"></a>
						<h2>
							<span class="visible-tablet">Подключить способ вывода</span>
							<span class="hidden-tablet">Добавить способ вывода</span>
						</h2>
					</div>
				</div>
				<div class="action-content sm-width-block">
					<form action="#">
						<div class="payment-radio-row">
							<strong class="payment-radio-title">Платежная система:</strong>
							<ul class="payment-radio-list">
								<li>
									<input type="radio" name="payment" id="payment-1" checked>
									<label for="payment-1">
										<span class="icon-box">
											<img src="images/qiwi.svg" alt="qiwi" width="44">
										</span>
										<span>QIWI кошелек</span>
									</label>
								</li>
								<li>
									<input type="radio" name="payment" id="payment-2">
									<label for="payment-2">
										<span class="icon-box">
											<img src="images/paypal.svg" alt="paypal" width="40">
										</span>
										<span>PayPal</span>
									</label>
								</li>
								<li>
									<input type="radio" name="payment" id="payment-3">
									<label for="payment-3">
										<span class="icon-box">
											<img src="images/webmoney.svg" alt="webmoney" width="40">
										</span>
										<span>Web Money</span>
									</label>
								</li>
							</ul>
						</div>
						<div class="form-row">
							<label for="user-name" class="label">Номер Qiwi кошелька:</label>
							<input type="text" id="user-name" value="79115838532">
							<span class="help-text">Номер кошелька — это номер телефона, на который зарегистрирован ваш аккаунт QIWI</span>
						</div>
						<div class="form-row">
							<div class="switch-frame payment-switch">
								<label class="clickable-switch">
									<input type="checkbox" checked="checked">
									<span class="switch">
										<span class="slider"><span class="circle"></span></span>
									</span>
									<span class="fake-switch-label">
										<span class="hidden-tablet">Способ оплаты по-умолчанию</span>
										<span class="visible-tablet">Сделать способом вывода по умолчанию</span>
									</span>
								</label>
							</div>
							<a href="#" class="help-link hidden-tablet">Пояснение</a>
						</div>
						<div class="button-frame payment-button">
							<a href="withdrawal_methods.html" class="btn btn-green has-checkmark">
								<span class="hidden-tablet">Добавить способ вывода</span>
								<span class="visible-tablet">Подключить способ вывода</span>
							</a>
							<a href="withdrawal_methods.html" class="btn visible-tablet">Отмена</a>
						</div>
					</form>
				</div>
			</div>
			<div class="notification-wrap">
				<div class="notification small-font">
					<p>Способ вывода <strong>PayPal alexander@advline.ru</strong> добавлен</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
