<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="Jomp" width="43">
				</a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="nav-holder">
				<nav class="main-nav">
					<ul id="nav">
						<li>
							<a href="dashboard.html"><i class="icon-nav-menu2"></i>Статистика</a>
						</li>
						<li>
							<a href="my_sites.html"><i class="icon-statictics"></i>Мои сайты</a>
						</li>
						<li>
							<a href="players.html"><i class="icon-player"></i>Плееры</a>
						</li>
						<li>
							<a href="partner_program.html">
								<i class="program-icon">
									<img src="images/partner-prog-mob.svg" alt="icon" width="29" class="hidden-desktop">
									<img src="images/partner-prog-default.svg" alt="icon" width="28" class="visible-desktop default-image">
									<img src="images/partner-prog-hover.svg" alt="icon" width="28" class="visible-desktop hover-image">
								</i>
								Партнерская программа
							</a>
						</li>
						<li class="hidden-tablet">
							<a href="info.html"><i class="icon-menu-help"></i>Справка</a>
						</li>
					</ul>
				</nav>
				<div class="header-user-wrap">
					<div class="amount-block">
						<div class="amount open-close">
							<a href="#" class="opener">
								<i class="icon-balance-header"></i>
								<span>5,000.00<span class="currency">₽</span></span>
							</a>
							<div class="slide">
								<ul class="list">
									<li><a href="#"><i class="icon-icon_1"></i>Вывести <span class="visible-tablet">средства</span></a></li>
									<li><a href="#">Способы вывода</a></li>
									<li><a href="#">История выводов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="user-frame open-close">					
						<a href="#" class="opener visible-tablet">
							<i class="icon-profile-header"></i>
							<strong class="user-name">Дмитрий Федоров</strong>
						</a>
						<div class="slide">						
							<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
								<a href="profile.html" class="text">
									<span>Мой профиль</span>
									<span class="email">administrator@gmail.com</span>
								</a>
							</div>
							<ul class="list">
								<li><a href="#">Пользователи</a></li>
								<li><a href="#">API</a></li>
							</ul>
							<span class="cancel">Выйти</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window mob-no-indent">			
				<div class="action-caption second-layout">
					<div class="action-title sm-width-block">
						<h2>Вывести средства</h2>
					</div>
				</div>
				<div class="action-content sm-width-block">
					<form action="#">
						<div class="form-row">
							<label for="amount-input" class="label">Вывести:</label>
							<div class="input-has-currency">
								<input type="text" id="amount-input" value="4,500.00">
								<span class="currency">₽ </span>
							</div>
							<div class="help-text mob-medium-font">Доступно для вывода 5,000 ₽</div>
						</div>
						<div class="select-payment-row">
							<strong class="open-close-title">На кошелек:</strong>
							<div class="open-close select">
								<a href="#" class="opener has-arrow selected-item">
									<span class="align-select-text">
										<img src="images/qiwi.svg" alt="qiwi" width="30">
										<span>Qiwi: <strong>alexander@advline.ru</strong></span>
									</span>
								</a>
								<div class="slide">
									<ul class="list">
										<li class="selected">
											<a href="#" class="align-select-text">
												<img src="images/qiwi.svg" alt="qiwi" width="30">
												<span>Qiwi: <strong>alexander@advline.ru</strong></span>
											</a>
										</li>
										<li>
											<a href="#" class="align-select-text">
												<img src="images/paypal.svg" alt="paypal" width="30">
												<span>PayPal <strong>alexander@advline.ru</strong></span>
											</a>
										</li>
										<li>
											<a href="#" class="align-select-text">
												<img src="images/qiwi.svg" alt="qiwi" width="30">
												<span>Яндекс Деньги: <strong>alexander@advline.ru</strong></span>
											</a>
										</li>
										<li>
											<a href="#" class="align-select-text">
												<img src="images/webmoney.svg" alt="webmoney" width="30">
												<span>Webmoney: <strong>alexander@advline.ru</strong></span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="form-row has-checkbox">
							<label for="qiwi-number" class="label">Номер Qiwi кошелька:</label>
							<input type="text" id="qiwi-number" readonly="readonly" value="79115838532">
							<div class="help-text">Номер кошелька — это номер телефона, на который зарегистрирован ваш аккаунт QIWI</div>
							<div class="checkbox">
								<label for="added-checkbox">
									<input id="added-checkbox" type="checkbox" name="added-checkbox" checked="">
									<span class="fake-input"></span>
									<span class="fake-label">
										<span class="hidden-tablet">Запомнить этот способ вывода</span>
										<span class="visible-tablet">Сохранить этот способ вывода</span>
									</span>
								</label>
							</div>
						</div>
						<div class="total-block">
							<div class="top">
								<dl>
									<div>
										<dt>Сумма вывода:</dt>
										<dd>4,500.00 ₽</dd>
									</div>
									<div>
										<dt>Комиссия 1.0%:</dt>
										<dd>45.00 ₽</dd>
									</div>
								</dl>
							</div>
							<div class="bottom">
								<dl>
									<div>
										<dt>Вы получите</dt>
										<dd>4,455.00 ₽ </dd>
									</div>
								</dl>
								<a href="withdraw_history_modal.html" class="btn btn-green">Вывести средства</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</main>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
